1,,1,天之圣战戒指,,1#1,,
2,,2,天之圣战戒指|天之圣战戒指,,1#1,,
3,,1,雷霆战戒,,1#2,,
4,,2,雷霆战戒|雷霆战戒,,1#10,,
5,,1,强化雷霆战戒,,1#3|3#1|4#1,,
6,,2,强化雷霆战戒|强化雷霆战戒,,1#3|3#1|4#1,,
7,,1,战神戒指,,1#4|3#2|4#2,,
8,,2,战神戒指|战神戒指,,1#4|3#2|4#2,,
9,,1,火龙战戒,,1#5|3#3|4#3,,
10,,2,火龙战戒|火龙战戒,,1#5|3#3|4#3,,
11,,1,天龙战戒,,1#6|3#4|4#4,,
12,,2,天龙战戒|天龙战戒,,1#6|3#4|4#4,,
13,,1,神龙战戒,,1#7|3#5|4#5,,
14,,2,神龙战戒|神龙战戒,,1#7|3#5|4#5,,
15,,1,}战戒,,1#8|3#6|4#6,,
16,,2,}战戒|}战戒,,1#8|3#6|4#6,,
17,,1,宗师战戒,,1#9|3#7|4#7,,
18,,2,宗师战戒|宗师战戒,,1#9|3#7|4#7,,
19,,1,宗师战戒・圣,,1#10|3#10|4#10,,
20,,2,宗师战戒・圣|宗师战戒・圣,,1#10|3#10|4#10,,
21,,1,天之圣战头盔,,1#1,,
22,,1,天之圣战项链,,1#1,,
23,,1,天之圣战手镯,,1#1,,
24,,2,天之圣战手镯|天之圣战手镯,,1#1,,
25,,1,圣龙盔,,1#2,,
26,,1,雷霆项链,,1#2,,
27,,1,雷霆护腕,,1#2,,
28,,2,雷霆护腕|雷霆护腕,,1#2,,
29,,1,雷霆腰带,,1#2,,
30,,1,雷霆战靴,,1#2,,
31,,1,强化圣龙盔,,1#3|3#1|4#1,,
32,,1,强化雷霆项链,,1#3|3#1|4#1,,
33,,1,强化雷霆护腕,,1#3|3#1|4#1,,
34,,2,强化雷霆护腕|强化雷霆护腕,,1#3|3#1|4#1,,
35,,1,强化雷霆腰带,,1#3|11#3|12#3,,
36,,1,强化雷霆战靴,,1#3|9#3|10#3,,
37,,1,战神头盔,,1#4|3#2|4#2,,
38,,1,战神项链,,1#4|3#2|4#2,,
39,,1,战神手镯,,1#4|3#2|4#2,,
40,,2,战神手镯|战神手镯,,1#4|3#2|4#2,,
41,,1,战神腰带,,1#4|11#4|12#4,,
42,,1,战神圣靴,,1#4|9#4|10#4,,
43,,1,火龙战盔,,1#5|3#3|4#3,,
44,,1,火龙战链,,1#5|3#3|4#3,,
45,,1,火龙战镯,,1#5|3#3|4#3,,
46,,2,火龙战镯|火龙战镯,,1#5|3#3|4#3,,
47,,1,火龙战带,,1#5|11#5|12#5,,
48,,1,火龙战靴,,1#5|9#5|10#5,,
49,,1,天龙战盔,,1#6|3#4|4#4,,
50,,1,天龙战镯,,1#6|3#4|4#4,,
51,,2,天龙战镯|天龙战镯,,1#6|3#4|4#4,,
52,,1,天龙战带,,1#6|11#6|12#6,,
53,,1,天龙战靴,,1#6|9#6|10#6,,
54,,1,天龙战链,,1#6|3#4|4#4,,
55,,1,}战盔,,1#8|3#6|4#6,,
56,,1,}战链,,1#8|3#6|4#6,,
57,,1,}战镯,,1#8|3#6|4#6,,
58,,2,}战镯|}战镯,,1#8|3#6|4#6,,
59,,1,}战带,,1#8|11#8|12#8,,
60,,1,}战靴,,1#8|9#8|10#8,,
61,,1,神龙战链,,1#7|3#5|4#5,,
62,,1,神龙战盔,,1#7|3#5|4#5,,
63,,1,神龙战镯,,1#7|3#5|4#5,,
64,,2,神龙战镯|神龙战镯,,1#7|3#5|4#5,,
65,,1,神龙战带,,1#7|11#7|12#7,,
66,,1,神龙战靴,,1#7|9#7|10#7,,
67,,1,宗师战盔,,1#9|3#7|4#7,,
68,,1,宗师战链,,1#9|3#7|4#7,,
69,,1,宗师战镯,,1#9|3#7|4#7,,
70,,2,宗师战镯|宗师战镯,,1#9|3#7|4#7,,
71,,1,宗师战带,,1#9|11#9|12#9,,
72,,1,宗师战靴,,1#9|9#9|10#9,,
73,,1,宗师战盔・圣,,1#10|3#10|4#10,,
74,,1,宗师战链・圣,,1#10|3#10|4#10,,
75,,1,宗师战镯・圣,,1#10|3#10|4#10,,
76,,2,宗师战镯・圣|宗师战镯・圣,,1#10|3#10|4#10,,
77,,1,宗师战带・圣,,1#10|11#15|12#15,,
78,,1,宗师战靴・圣,,1#10|9#15|10#15,,
79,,1,天之法神头盔,,1#1,,
80,,1,天之法神项链,,1#1,,
81,,1,天之法神手镯,,1#1,,
82,,2,天之法神手镯|天之法神手镯,,1#1,,
83,,1,天之法神戒指,,1#1,,
84,,2,天之法神戒指|天之法神戒指,,1#1,,
85,,1,天之天尊头盔,,1#1,,
86,,1,天之天尊项链,,1#1,,
87,,1,天之天尊手镯,,1#1,,
88,,2,天之天尊手镯|天之天尊手镯,,1#1,,
89,,1,天之天尊戒指,,1#1,,
90,,2,天之天尊戒指|天之天尊戒指,,1#1,,
91,,1,魔龙盔,,1#2,,
92,,1,烈焰项链,,1#2,,
93,,2,烈焰护腕|烈焰护腕,,1#2,,
94,,1,烈焰魔戒,,1#2,,
95,,2,烈焰魔戒|烈焰魔戒,,1#2,,
96,,1,烈焰腰带,,1#2,,
97,,1,烈焰魔靴,,1#2,,
98,,1,天龙盔,,1#2,,
99,,1,光芒项链,,1#2,,
100,,1,光芒护腕,,1#2,,
101,,2,光芒护腕|光芒护腕,,1#2,,
102,,1,光芒道戒,,1#2,,
103,,2,光芒道戒|光芒道戒,,1#2,,
104,,1,光芒腰带,,1#2,,
105,,1,光芒道靴,,1#2,,
106,,1,强化魔龙盔,,1#3|5#1|6#1,,
107,,1,强化烈焰项链,,1#3|5#1|6#1,,
108,,1,强化烈焰护腕,,1#3|5#1|6#1,,
109,,2,强化烈焰护腕|强化烈焰护腕,,1#3|5#1|6#1,,
110,,1,强化烈焰魔戒,,1#3|5#1|6#1,,
111,,2,强化烈焰魔戒|强化烈焰魔戒,,1#3|5#1|6#1,,
112,,1,强化烈焰腰带,,1#3|11#3|12#3,,
113,,1,强化烈焰魔靴,,1#3|9#3|10#3,,
114,,1,圣魔头盔,,1#4|5#2|6#2,,
115,,1,圣魔项链,,1#4|5#2|6#2,,
116,,1,圣魔手镯,,1#4|5#2|6#2,,
117,,2,圣魔手镯|圣魔手镯,,1#4|5#2|6#2,,
118,,1,圣魔戒指,,1#4|5#2|6#2,,
119,,2,圣魔戒指|圣魔戒指,,1#4|5#2|6#2,,
120,,1,圣魔腰带,,1#4|11#4|12#4,,
121,,1,圣魔法靴,,1#4|9#4|10#4,,
122,,1,火龙魔盔,,1#5|5#3|6#3,,
123,,1,火龙魔链,,1#5|5#3|6#3,,
124,,1,火龙魔镯,,1#5|5#3|6#3,,
125,,2,火龙魔镯|火龙魔镯,,1#5|5#3|6#3,,
126,,1,火龙魔戒,,1#5|5#3|6#3,,
127,,2,火龙魔戒|火龙魔戒,,1#5|5#3|6#3,,
128,,1,火龙魔带,,1#5|11#5|12#5,,
129,,1,火龙魔靴,,1#5|9#5|10#5,,
130,,1,天龙魔盔,,1#6|5#4|6#4,,
131,,1,天龙魔链,,1#6|5#4|6#4,,
132,,1,天龙魔镯,,1#6|5#4|6#4,,
133,,2,天龙魔镯|天龙魔镯,,1#6|5#4|6#4,,
134,,1,天龙魔戒,,1#6|5#4|6#4,,
135,,2,天龙魔戒|天龙魔戒,,1#6|5#4|6#4,,
136,,1,天龙魔带,,1#6|11#6|12#6,,
137,,1,天龙魔靴,,1#6|9#6|10#6,,
138,,1,神龙魔盔,,1#7|5#5|6#5,,
139,,1,神龙魔链,,1#7|5#5|6#5,,
140,,1,神龙魔镯,,1#7|5#5|6#5,,
141,,2,神龙魔镯|神龙魔镯,,1#7|5#5|6#5,,
142,,1,神龙魔戒,,1#7|5#5|6#5,,
143,,2,神龙魔戒|神龙魔戒,,1#7|5#5|6#5,,
144,,1,神龙魔带,,1#7|11#7|12#7,,
145,,1,神龙魔靴,,1#7|9#7|10#7,,
146,,1,}魔盔,,1#8|5#6|6#6,,
147,,1,}魔链,,1#8|5#6|6#6,,
148,,1,}魔镯,,1#8|5#6|6#6,,
149,,2,}魔镯|}魔镯,,1#8|5#6|6#6,,
150,,1,}魔戒,,1#8|5#6|6#6,,
151,,2,}魔戒|}魔戒,,1#8|5#6|6#6,,
152,,1,}魔带,,1#8|11#8|12#8,,
153,,1,}魔靴,,1#8|9#8|10#8,,
154,,1,宗师魔盔,,1#9|5#7|6#7,,
155,,1,宗师魔链,,1#9|5#7|6#7,,
156,,1,宗师魔镯,,1#9|5#7|6#7,,
157,,2,宗师魔镯|宗师魔镯,,1#9|5#7|6#7,,
158,,1,宗师魔戒,,1#9|5#7|6#7,,
159,,2,宗师魔戒|宗师魔戒,,1#9|5#7|6#7,,
160,,1,宗师魔带,,1#9|11#9|12#9,,
161,,1,宗师魔靴,,1#9|9#9|10#9,,
162,,1,宗师魔盔・圣,,1#10|5#10|6#10,,
163,,1,宗师魔链・圣,,1#10|5#10|6#10,,
164,,1,宗师魔镯・圣,,1#10|5#10|6#10,,
165,,2,宗师魔镯・圣|宗师魔镯・圣,,1#10|5#10|6#10,,
166,,1,宗师魔戒・圣,,1#10|5#10|6#10,,
167,,2,宗师魔戒・圣|宗师魔戒・圣,,1#10|5#10|6#10,,
168,,1,宗师魔带・圣,,1#10|11#15|12#15,,
169,,1,宗师魔靴・圣,,1#10|9#15|10#15,,
170,,1,宗师道靴・圣,,1#10|9#15|10#15,,
171,,1,宗师道带・圣,,1#10|11#15|12#15,,
172,,1,强化天龙盔,,1#3|7#1|8#1,,
173,,1,强化光芒项链,,1#3|7#1|8#1,,
174,,1,强化光芒护腕,,1#3|7#1|8#1,,
175,,2,强化光芒护腕|强化光芒护腕,,1#3|7#1|8#1,,
176,,1,强化光芒道戒,,1#3|7#1|8#1,,
177,,2,强化光芒道戒|强化光芒道戒,,1#3|7#1|8#1,,
178,,1,强化光芒腰带,,1#3|11#3|12#3,,
179,,1,强化光芒道靴,,1#3|9#3|10#3,,
180,,1,真魂头盔,,1#4|7#2|8#2,,
181,,1,真魂项链,,1#4|7#2|8#2,,
182,,1,真魂手镯,,1#4|7#2|8#2,,
183,,2,真魂手镯|真魂手镯,,1#4|7#2|8#2,,
184,,1,真魂戒指,,1#4|7#2|8#2,,
185,,2,真魂戒指|真魂戒指,,1#4|7#2|8#2,,
186,,1,真魂腰带,,1#4|11#4|12#4,,
187,,1,真魂道靴,,1#4|9#4|10#4,,
188,,1,火龙道盔,,1#5|7#3|8#3,,
189,,1,火龙道链,,1#5|7#3|8#3,,
190,,1,火龙道镯,,1#5|7#3|8#3,,
191,,2,火龙道镯|火龙道镯,,1#5|7#3|8#3,,
192,,1,火龙道戒,,1#5|7#3|8#3,,
193,,2,火龙道戒|火龙道戒,,1#5|7#3|8#3,,
194,,1,火龙道带,,1#5|11#5|12#5,,
195,,1,火龙道靴,,1#5|9#5|10#5,,
196,,1,天龙道盔,,1#6|7#4|8#4,,
197,,1,天龙道链,,1#6|7#4|8#4,,
198,,1,天龙道镯,,1#6|7#4|8#4,,
199,,2,天龙道镯|天龙道镯,,1#6|7#4|8#4,,
200,,1,天龙道戒,,1#6|7#4|8#4,,
201,,2,天龙道戒|天龙道戒,,1#6|7#4|8#4,,
202,,1,天龙道带,,1#6|11#6|12#6,,
203,,1,天龙道靴,,1#6|9#6|10#6,,
204,,1,神龙道盔,,1#7|7#5|8#5,,
205,,1,神龙道链,,1#7|7#5|8#5,,
206,,1,神龙道镯,,1#7|7#5|8#5,,
207,,2,神龙道镯|神龙道镯,,1#7|7#5|8#5,,
208,,1,神龙道戒,,1#7|7#5|8#5,,
209,,1,}道盔,,1#8|7#6|8#6,,
210,,1,}道链,,1#8|7#6|8#6,,
211,,1,}道镯,,1#8|7#6|8#6,,
212,,2,}道镯|}道镯,,1#8|7#6|8#6,,
213,,1,}道戒,,1#8|7#6|8#6,,
214,,2,}道戒|}道戒,,1#8|7#6|8#6,,
215,,1,}道带,,1#8|11#8|12#8,,
216,,1,}道靴,,1#8|9#8|10#8,,
217,,1,宗师道盔,,1#9|7#7|8#7,,
218,,1,宗师道链,,1#9|7#7|8#7,,
219,,1,宗师道镯,,1#9|7#7|8#7,,
220,,2,宗师道镯|宗师道镯,,1#9|7#7|8#7,,
221,,1,宗师道戒,,1#9|7#7|8#7,,
222,,2,宗师道戒|宗师道戒,,1#9|7#7|8#7,,
223,,1,宗师道带,,1#9|11#9|12#9,,
224,,1,宗师道靴,,1#9|9#9|10#9,,
225,,1,宗师道盔・圣,,1#10|7#10|8#10,,
226,,1,宗师道链・圣,,1#10|7#10|8#10,,
227,,1,宗师道镯・圣,,1#10|7#10|8#10,,
228,,2,宗师道镯・圣|宗师道镯・圣,,1#10|7#10|8#10,,
229,,1,宗师道戒・圣,,1#10|7#10|8#10,,
230,,2,宗师道戒・圣|宗师道戒・圣,,1#10|7#10|8#10,,
231,,2,神龙道戒|神龙道戒,,1#7|7#5|8#5,,
232,,1,开天,,3#4|4#4|9#5|10#5|11#5|12#5|1#4,,
233,,1,黄金屠龙,,3#3|4#3|9#3|10#3|11#3|12#3|1#3,,
234,,1,火龙战刃,,3#6|4#6|9#7|10#7|11#7|12#7|1#6,,
235,,1,天龙战刃,,3#8|4#8|9#9|10#9|11#9|12#9|1#8,,
236,,1,神龙战刃,,3#10|4#10|9#15|10#15|11#15|12#15|1#10,,
237,,1,}战刃,,3#12|4#12|9#20|10#20|11#20|12#20|1#12,,
238,,1,宗师战刃,,3#15|4#15|9#25|10#25|11#25|12#25|1#15,,
239,,1,镇天,,5#4|6#4|9#5|10#5|11#5|12#5|1#4,,
240,,1,紫金嗜魂法杖,,5#3|6#3|9#3|10#3|11#3|12#3|1#3,,
241,,1,火龙魔刃,,5#6|6#6|9#7|10#7|11#7|12#7|1#6,,
242,,1,天龙魔刃,,5#8|6#8|9#9|10#9|11#9|12#9|1#8,,
243,,1,神龙魔刃,,5#10|6#10|9#15|10#15|11#15|12#15|1#10,,
244,,1,}魔刃,,5#12|6#12|9#20|10#20|11#20|12#20|1#12,,
245,,1,宗师魔刃,,5#15|6#15|9#25|10#25|11#25|12#25|1#15,,
246,,1,赤金逍遥扇,,7#3|8#3|9#3|10#3|11#3|12#3|1#3,,
247,,1,玄天,,7#4|8#4|9#5|10#5|11#5|12#5|1#4,,
248,,1,火龙道刃,,7#6|8#6|9#7|10#7|11#7|12#7|1#6,,
249,,1,天龙道刃,,7#8|8#8|9#9|10#9|11#9|12#9|1#8,,
250,,1,神龙道刃,,7#10|8#10|9#15|10#15|11#15|12#15|1#10,,
251,,1,}道刃,,7#12|8#12|9#20|10#20|11#20|12#20|1#12,,
252,,1,宗师道刃,,7#15|8#15|9#25|10#25|11#25|12#25|1#15,,
253,,1,雷霆神甲(男),,1#10,,
254,,1,雷霆神甲(女),,1#10,,
255,,1,烈焰魔衣(女),,1#10,,
256,,1,烈焰魔衣(男),,1#10,,
257,,1,光芒道袍(男),,1#10,,
258,,1,光芒道袍(女),,1#10,,
259,,1,凤天魔甲,,1#20|9#10|10#10|11#10|12#10|63#100,,
260,,1,凰天魔衣,,1#20|9#10|10#10|11#10|12#10|63#100,,
261,,1,火龙神甲,,1#30|9#15|10#15|11#15|12#15|63#200,,
262,,1,火龙神袍,,1#30|9#15|10#15|11#15|12#15|63#200,,
263,,1,天龙神袍,,1#40|9#20|10#20|11#20|12#20|63#300,,
264,,1,天龙神甲,,1#40|9#20|10#20|11#20|12#20|63#300,,
265,,1,神龙神甲,,1#50|9#30|10#30|11#30|12#30|63#400,,
266,,1,神龙神袍,,1#50|9#30|10#30|11#30|12#30|63#400,,
267,,1,}神袍,,1#60|9#40|10#40|11#40|12#40|63#500,,
268,,1,}神甲,,1#60|9#40|10#40|11#40|12#40|63#500,,
269,,1,宗师神甲,,1#70|9#50|10#50|11#50|12#50|63#600,,
270,,1,宗师神袍,,1#70|9#50|10#50|11#50|12#50|63#600,,
271,,1,赤月勋章,,1#5,,
272,,1,赤月斗笠,,1#5,,
273,,1,魔龙斗笠,,1#10,,
274,,1,战神勋章,,1#15,,
275,,1,战神斗笠,,1#15,,
276,,1,火龙斗笠,,1#20,,
277,,1,火龙勋章,,1#20,,
278,,1,天龙斗笠,,1#25,,
279,,1,天龙勋章,,1#25,,
280,,1,神龙斗笠,,1#30,,
281,,1,神龙勋章,,1#30,,
282,,1,二星魔血石,,1#10,,
283,,1,一星魔血石,,1#5,,
284,,1,三星魔血石,,1#20,,
285,,1,四星魔血石,,1#30,,
286,,1,五星魔血石,,1#40,,
287,,1,六星魔血石,,1#50,,
288,,1,七星魔血石,,1#60,,
289,,1,八星魔血石,,1#80,,
290,,1,九星魔血石,,1#100,,
291,,1,魔龙勋章,,1#10,,
292,,1,}斗笠,,1#35,,
293,,1,}勋章,,1#35,,
294,,1,宗师斗笠,,1#40,,
295,,1,宗师勋章,,1#40,,
296,,1,宗师勋章・圣,,1#50,,
297,,1,宗师斗笠・圣,,1#50,,
298,,1,上古・生肖(鼠),,1#2,,
299,,1,上古・生肖(牛),,1#2,,
300,,1,上古・生肖(虎),,1#2,,
301,,1,上古・生肖(兔),,1#2,,
302,,1,上古・生肖(),,1#2,,
303,,1,上古・生肖(蛇),,1#2,,
304,,1,上古・生肖(R),,1#2,,
305,,1,上古・生肖(羊),,1#2,,
306,,1,上古・生肖(猴),,1#2,,
307,,1,上古・生肖(鸡),,1#2,,
308,,1,上古・生肖(狗),,1#2,,
309,,1,上古・生肖(猪),,1#2,,
310,,1,传承・生肖(鼠),,1#3,,
311,,1,传承・生肖(牛),,1#3,,
312,,1,传承・生肖(虎),,1#3,,
313,,1,传承・生肖(兔),,1#3,,
314,,1,传承・生肖(),,1#3,,
315,,1,传承・生肖(蛇),,1#3,,
316,,1,传承・生肖(R),,1#3,,
317,,1,传承・生肖(羊),,1#3,,
318,,1,传承・生肖(猴),,1#3,,
319,,1,传承・生肖(鸡),,1#3,,
320,,1,传承・生肖(狗),,1#3,,
321,,1,传承・生肖(猪),,1#3,,
322,,1,虹魔・头盔,,36#100|37#100,,
323,,1,虹魔・项链,,36#100|37#100,,
324,,1,虹魔・手镯,,36#100|37#100,,
325,,1,虹魔・戒指,,36#100|37#100,,
326,,1,虹魔・腰带,,36#100|37#100,,
327,,1,虹魔・靴子,,36#100|37#100,,
328,,1,虹魔・头盔(SR),,36#150|37#150,,
329,,1,虹魔・项链(SR),,36#150|37#150,,
330,,1,虹魔・手镯(SR),,36#150|37#150,,
331,,1,虹魔・戒指(SR),,36#150|37#150,,
332,,1,虹魔・腰带(SR),,36#150|37#150,,
333,,1,虹魔・靴子(SR),,36#150|37#150,,
334,,1,虹魔・头盔(UR),,36#200|37#200,,
335,,1,虹魔・项链(UR),,36#200|37#200,,
336,,1,虹魔・手镯(UR),,36#200|37#200,,
337,,1,虹魔・戒指(UR),,36#200|37#200,,
338,,1,虹魔・腰带(UR),,36#200|37#200,,
339,,1,虹魔・靴子(UR),,36#200|37#200,,
340,,1,虹魔・头盔(SP),,36#250|37#250,,
341,,1,虹魔・项链(SP),,36#250|37#250,,
342,,1,虹魔・手镯(SP),,36#250|37#250,,
343,,1,虹魔・戒指(SP),,36#250|37#250,,
344,,1,虹魔・腰带(SP),,36#250|37#250,,
345,,1,虹魔・靴子(SP),,36#250|37#250,,
346,,1,虹魔・头盔(CP),,36#300|37#300,,
347,,1,虹魔・项链(CP),,36#300|37#300,,
348,,1,虹魔・手镯(CP),,36#300|37#300,,
349,,1,虹魔・戒指(CP),,36#300|37#300,,
350,,1,虹魔・腰带(CP),,36#300|37#300,,
351,,1,虹魔・靴子(CP),,36#300|37#300,,
352,,1,虹魔・头盔(GP),,36#400|37#400,,
353,,1,虹魔・项链(GP),,36#400|37#400,,
354,,1,虹魔・手镯(GP),,36#400|37#400,,
355,,1,虹魔・戒指(GP),,36#400|37#400,,
356,,1,虹魔・腰带(GP),,36#400|37#400,,
357,,1,虹魔・靴子(GP),,36#400|37#400,,
358,,1,魔血・头盔,,30#1|31#1,,
359,,1,魔血・项链,,30#1|31#1,,
360,,1,魔血・手镯,,30#1|31#1,,
361,,1,魔血・戒指,,30#1|31#1,,
362,,1,魔血・腰带,,30#1|31#1,,
363,,1,魔血・靴子,,30#1|31#1,,
364,,1,魔血・头盔(SR),,30#2|31#2,,
365,,1,魔血・项链(SR),,30#2|31#2,,
366,,1,魔血・手镯(SR),,30#2|31#2,,
367,,1,魔血・戒指(SR),,30#2|31#2,,
368,,1,魔血・腰带(SR),,30#2|31#2,,
369,,1,魔血・靴子(SR),,30#2|31#2,,
370,,1,魔血・头盔(UR),,30#3|31#3,,
371,,1,魔血・项链(UR),,30#3|31#3,,
372,,1,魔血・手镯(UR),,30#3|31#3,,
373,,1,魔血・戒指(UR),,30#3|31#3,,
374,,1,魔血・腰带(UR),,30#3|31#3,,
375,,1,魔血・靴子(UR),,30#3|31#3,,
376,,1,魔血・头盔(SP),,30#4|31#4,,
377,,1,魔血・项链(SP),,30#4|31#4,,
378,,1,魔血・手镯(SP),,30#4|31#4,,
379,,1,魔血・戒指(SP),,30#4|31#4,,
380,,1,魔血・腰带(SP),,30#4|31#4,,
381,,1,魔血・靴子(SP),,30#4|31#4,,
382,,1,魔血・头盔(CP),,30#5|31#5,,
383,,1,魔血・项链(CP),,30#5|31#5,,
384,,1,魔血・手镯(CP),,30#5|31#5,,
385,,1,魔血・戒指(CP),,30#5|31#5,,
386,,1,魔血・腰带(CP),,30#5|31#5,,
387,,1,魔血・靴子(CP),,30#5|31#5,,
388,,1,魔血・头盔(GP),,30#6|31#6,,
389,,1,魔血・项链(GP),,30#6|31#6,,
390,,1,魔血・手镯(GP),,30#6|31#6,,
391,,1,魔血・戒指(GP),,30#6|31#6,,
392,,1,魔血・腰带(GP),,30#6|31#6,,
393,,1,魔血・靴子(GP),,30#6|31#6,,
394,,1,真・「宗师神盔」(GP),,1#6|35#600,,
395,,1,真・「宗师神链」(GP),,1#6|35#600,,
396,,1,真・「宗师神镯」(GP),,1#6|35#600,,
397,,1,真・「宗师神戒」(GP),,1#6|35#600,,
398,,1,真・「宗师神带」(GP),,1#6|35#600,,
399,,1,真・「宗师神靴」(GP),,1#6|35#600,,
400,,2,虹魔・手镯|虹魔・手镯,,36#100|37#100,,
401,,2,魔血・手镯|魔血・手镯,,30#1|31#1,,
402,,2,虹魔・手镯|虹魔・手镯,,36#100|37#100,,
403,,2,魔血・手镯|魔血・手镯,,30#1|31#1,,
404,,2,虹魔・手镯(SR)|虹魔・手镯(SR),,36#150|37#150,,
405,,2,虹魔・戒指(SR)|虹魔・戒指(SR),,36#150|37#150,,
406,,2,虹魔・手镯(UR)|虹魔・手镯(UR),,36#200|37#200,,
407,,2,虹魔・戒指(UR)|虹魔・戒指(UR),,36#200|37#200,,
408,,2,虹魔・手镯(SP)|虹魔・手镯(SP),,36#250|37#250,,
409,,2,虹魔・戒指(SP)|虹魔・戒指(SP),,36#250|37#250,,
410,,2,虹魔・手镯(CP)|虹魔・手镯(CP),,36#300|37#300,,
411,,2,虹魔・戒指(CP)|虹魔・戒指(CP),,36#300|37#300,,
412,,2,虹魔・手镯(GP)|虹魔・手镯(GP),,36#350|37#350,,
413,,2,虹魔・戒指(GP)|虹魔・戒指(GP),,36#350|37#350,,
414,,2,魔血・手镯(SR)|魔血・手镯(SR),,30#2|31#2,,
415,,2,魔血・戒指(SR)|魔血・戒指(SR),,30#2|31#2,,
416,,2,魔血・手镯(UR)|魔血・手镯(UR),,30#3|31#3,,
417,,2,魔血・戒指(UR)|魔血・戒指(UR),,30#3|31#3,,
418,,2,魔血・手镯(SP)|魔血・手镯(SP),,30#4|31#4,,
419,,2,魔血・戒指(SP)|魔血・戒指(SP),,30#4|31#4,,
420,,2,魔血・手镯(CP)|魔血・手镯(CP),,30#5|31#5,,
421,,2,魔血・戒指(CP)|魔血・戒指(CP),,30#5|31#5,,
422,,2,魔血・手镯(GP)|魔血・手镯(GP),,30#6|31#6,,
423,,2,魔血・戒指(GP)|魔血・戒指(GP),,30#6|31#6,,
424,,1,神龙道带,,1#7|11#7|12#7,,
425,,1,神龙道靴,,1#7|9#7|10#7,,
426,,1,魔血石・MAX,,1#130,,
427,,1,祖玛盾牌,,10#1|12#1,,
428,,1,赤月盾牌,,10#2|12#2,,
429,,1,魔龙盾牌,,10#3|12#3,,
430,,1,战神盾牌,,10#4|12#4,,
431,,1,火龙盾牌,,10#5|12#5,,
432,,1,天龙盾牌,,10#6|12#6,,
433,,1,神龙盾牌,,10#8|12#8,,
434,,1,}盾牌,,10#10|12#10,,
435,,1,宗师盾牌,,10#15|12#15,,
436,,1,魔血・头盔,,30#1|31#1,,
437,,1,魔血・项链,,30#1|31#1,,
438,,1,魔血・手镯,,30#1|31#1,,
439,,1,魔血・戒指,,30#1|31#1,,
440,,1,魔血・腰带,,30#1|31#1,,
441,,1,魔血・靴子,,30#1|31#1,,
442,,1,魔血・头盔(SR),,30#2|31#2,,
443,,1,魔血・项链(SR),,30#2|31#2,,
444,,1,魔血・手镯(SR),,30#2|31#2,,
445,,1,魔血・戒指(SR),,30#2|31#2,,
446,,1,魔血・腰带(SR),,30#2|31#2,,
447,,1,魔血・靴子(SR),,30#2|31#2,,
448,,1,魔血・头盔(UR),,30#3|31#3,,
449,,1,魔血・项链(UR),,30#3|31#3,,
450,,1,魔血・手镯(UR),,30#3|31#3,,
451,,1,魔血・戒指(UR),,30#3|31#3,,
452,,1,魔血・腰带(UR),,30#3|31#3,,
453,,1,魔血・靴子(UR),,30#3|31#3,,
454,,1,魔血・头盔(SP),,30#4|31#4,,
455,,1,魔血・项链(SP),,30#4|31#4,,
456,,1,魔血・手镯(SP),,30#4|31#4,,
457,,1,魔血・戒指(SP),,30#4|31#4,,
458,,1,魔血・腰带(SP),,30#4|31#4,,
459,,1,魔血・靴子(SP),,30#4|31#4,,
460,,1,魔血・头盔(CP),,30#5|31#5,,
461,,1,魔血・项链(CP),,30#5|31#5,,
462,,1,魔血・手镯(CP),,30#5|31#5,,
463,,1,魔血・戒指(CP),,30#5|31#5,,
464,,1,魔血・腰带(CP),,30#5|31#5,,
465,,1,魔血・靴子(CP),,30#5|31#5,,
466,,1,魔血・头盔(GP),,30#6|31#6,,
467,,1,魔血・项链(GP),,30#6|31#6,,
468,,1,魔血・手镯(GP),,30#6|31#6,,
469,,1,魔血・戒指(GP),,30#6|31#6,,
470,,1,魔血・腰带(GP),,30#6|31#6,,
471,,1,魔血・靴子(GP),,30#6|31#6,,
472,,2,魔血・手镯(SR)|魔血・手镯(SR),,30#2|31#2,,
473,,2,魔血・戒指(SR)|魔血・戒指(SR),,30#2|31#2,,
474,,2,魔血・手镯(UR)|魔血・手镯(UR),,30#3|31#3,,
475,,2,魔血・戒指(UR)|魔血・戒指(UR),,30#3|31#3,,
476,,2,魔血・手镯(SP)|魔血・手镯(SP),,30#4|31#4,,
477,,2,魔血・戒指(SP)|魔血・戒指(SP),,30#4|31#4,,
478,,2,魔血・手镯(CP)|魔血・手镯(CP),,30#5|31#5,,
479,,2,魔血・戒指(CP)|魔血・戒指(CP),,30#5|31#5,,
480,,2,魔血・手镯(GP)|魔血・手镯(GP),,30#6|31#6,,
481,,2,魔血・戒指(GP)|魔血・戒指(GP),,30#6|31#6,,
482,,1,神秘・头盔,3#2|4#2|5#2|6#2|7#2|8#2,,,
483,,1,神秘・项链,3#2|4#2|5#2|6#2|7#2|8#2,,,
484,,1,神秘・手镯,3#2|4#2|5#2|6#2|7#2|8#2,,,
485,,1,神秘・戒指,3#2|4#2|5#2|6#2|7#2|8#2,,,
486,,1,神秘・腰带,3#2|4#2|5#2|6#2|7#2|8#2,,,
487,,1,神秘・靴子,3#2|4#2|5#2|6#2|7#2|8#2,,,
488,,1,神秘・头盔(SR),3#4|4#4|5#4|6#4|7#4|8#4,,,
489,,1,神秘・项链(SR),3#4|4#4|5#4|6#4|7#4|8#4,,,
490,,1,神秘・手镯(SR),3#4|4#4|5#4|6#4|7#4|8#4,,,
491,,1,神秘・戒指(SR),3#4|4#4|5#4|6#4|7#4|8#4,,,
492,,1,神秘・腰带(SR),3#4|4#4|5#4|6#4|7#4|8#4,,,
493,,1,神秘・靴子(SR),3#4|4#4|5#4|6#4|7#4|8#4,,,
494,,1,神秘・头盔(UR),3#6|4#6|5#6|6#6|7#6|8#6,,,
495,,1,神秘・项链(UR),3#6|4#6|5#6|6#6|7#6|8#6,,,
496,,1,神秘・手镯(UR),3#6|4#6|5#6|6#6|7#6|8#6,,,
497,,1,神秘・戒指(UR),3#6|4#6|5#6|6#6|7#6|8#6,,,
498,,1,神秘・腰带(UR),3#6|4#6|5#6|6#6|7#6|8#6,,,
499,,1,神秘・靴子(UR),3#6|4#6|5#6|6#6|7#6|8#6,,,
500,,1,神秘・头盔(SP),3#9|4#9|5#9|6#9|7#9|8#9,,,
501,,1,神秘・项链(SP),3#9|4#9|5#9|6#9|7#9|8#9,,,
502,,1,神秘・手镯(SP),3#9|4#9|5#9|6#9|7#9|8#9,,,
503,,1,神秘・戒指(SP),3#9|4#9|5#9|6#9|7#9|8#9,,,
504,,1,神秘・腰带(SP),3#9|4#9|5#9|6#9|7#9|8#9,,,
505,,1,神秘・靴子(SP),3#9|4#9|5#9|6#9|7#9|8#9,,,
506,,1,神秘・头盔(CP),3#12|4#12|5#12|6#12|7#12|8#12,,,
507,,1,神秘・项链(CP),3#12|4#12|5#12|6#12|7#12|8#12,,,
508,,1,神秘・手镯(CP),3#12|4#12|5#12|6#12|7#12|8#12,,,
509,,1,神秘・戒指(CP),3#12|4#12|5#12|6#12|7#12|8#12,,,
510,,1,神秘・腰带(CP),3#12|4#12|5#12|6#12|7#12|8#12,,,
511,,1,神秘・靴子(CP),3#12|4#12|5#12|6#12|7#12|8#12,,,
512,,1,神秘・头盔(GP),3#15|4#15|5#15|6#15|7#15|8#15,,,
513,,1,神秘・项链(GP),3#15|4#15|5#15|6#15|7#15|8#15,,,
514,,1,神秘・手镯(GP),3#15|4#15|5#15|6#15|7#15|8#15,,,
515,,1,神秘・戒指(GP),3#15|4#15|5#15|6#15|7#15|8#15,,,
516,,1,神秘・腰带(GP),3#15|4#15|5#15|6#15|7#15|8#15,,,
517,,1,神秘・靴子(GP),3#15|4#15|5#15|6#15|7#15|8#15,,,
518,,2,神秘・手镯(SR)|神秘・手镯(SR),3#4|4#4|5#4|6#4|7#4|8#4,,,
519,,2,神秘・戒指(SR)|神秘・戒指(SR),3#4|4#4|5#4|6#4|7#4|8#4,,,
520,,2,神秘・手镯(UR)|神秘・手镯(UR),3#6|4#6|5#6|6#6|7#6|8#6,,,
521,,2,神秘・戒指(UR)|神秘・戒指(UR),3#6|4#6|5#6|6#6|7#6|8#6,,,
522,,2,神秘・手镯(SP)|神秘・手镯(SP),3#9|4#9|5#9|6#9|7#9|8#9,,,
523,,2,神秘・戒指(SP)|神秘・戒指(SP),3#9|4#9|5#9|6#9|7#9|8#9,,,
524,,2,神秘・手镯(CP)|神秘・手镯(CP),3#12|4#12|5#12|6#12|7#12|8#12,,,
525,,2,神秘・戒指(CP)|神秘・戒指(CP),3#12|4#12|5#12|6#12|7#12|8#12,,,
526,,2,神秘・手镯(GP)|神秘・手镯(GP),3#15|4#15|5#15|6#15|7#15|8#15,,,
527,,2,神秘・戒指(GP)|神秘・戒指(GP),3#15|4#15|5#15|6#15|7#15|8#15,,,
528,,1,祈祷・头盔,,79#50,,
529,,1,祈祷・项链,,79#50,,
530,,1,祈祷・手镯,,79#50,,
531,,1,祈祷・戒指,,79#50,,
532,,1,祈祷・腰带,,79#50,,
533,,1,祈祷・靴子,,79#50,,
534,,1,祈祷・头盔(SR),,79#100,,
535,,1,祈祷・项链(SR),,79#100,,
536,,1,祈祷・手镯(SR),,79#100,,
537,,1,祈祷・戒指(SR),,79#100,,
538,,1,祈祷・腰带(SR),,79#100,,
539,,1,祈祷・靴子(SR),,79#100,,
540,,1,祈祷・头盔(UR),,79#150,,
541,,1,祈祷・项链(UR),,79#150,,
542,,1,祈祷・手镯(UR),,79#150,,
543,,1,祈祷・戒指(UR),,79#150,,
544,,1,祈祷・腰带(UR),,79#150,,
545,,1,祈祷・靴子(UR),,79#150,,
546,,1,祈祷・头盔(SP),,79#200,,
547,,1,祈祷・项链(SP),,79#200,,
548,,1,祈祷・手镯(SP),,79#200,,
549,,1,祈祷・戒指(SP),,79#200,,
550,,1,祈祷・腰带(SP),,79#200,,
551,,1,祈祷・靴子(SP),,79#200,,
552,,1,祈祷・头盔(CP),,79#250,,
553,,1,祈祷・项链(CP),,79#250,,
554,,1,祈祷・手镯(CP),,79#250,,
555,,1,祈祷・戒指(CP),,79#250,,
556,,1,祈祷・腰带(CP),,79#250,,
557,,1,祈祷・靴子(CP),,79#250,,
558,,1,祈祷・头盔(GP),,79#300,,
559,,1,祈祷・项链(GP),,79#300,,
560,,1,祈祷・手镯(GP),,79#300,,
561,,1,祈祷・戒指(GP),,79#300,,
562,,1,祈祷・腰带(GP),,79#300,,
563,,1,祈祷・靴子(GP),,79#300,,
564,,2,祈祷・手镯(SR)|祈祷・手镯(SR),,79#100,,
565,,2,祈祷・戒指(SR)|祈祷・戒指(SR),,79#100,,
566,,2,祈祷・手镯(UR)|祈祷・手镯(UR),,79#150,,
567,,2,祈祷・戒指(UR)|祈祷・戒指(UR),,79#150,,
568,,2,祈祷・手镯(SP)|祈祷・手镯(SP),,79#200,,
569,,2,祈祷・戒指(SP)|祈祷・戒指(SP),,79#200,,
570,,2,祈祷・手镯(CP)|祈祷・手镯(CP),,79#250,,
571,,2,祈祷・戒指(CP)|祈祷・戒指(CP),,79#250,,
572,,2,祈祷・手镯(GP)|祈祷・手镯(GP),,79#300,,
573,,2,祈祷・戒指(GP)|祈祷・戒指(GP),,79#300,,
574,,1,狂风・头盔,,23#1|24#1,,
575,,1,狂风・项链,,23#1|24#1,,
576,,1,狂风・手镯,,23#1|24#1,,
577,,1,狂风・戒指,,23#1|24#1,,
578,,1,狂风・腰带,,23#1|24#1,,
579,,1,狂风・靴子,,23#1|24#1,,
580,,1,狂风・头盔(SR),,23#2|24#2,,
581,,1,狂风・项链(SR),,23#2|24#2,,
582,,1,狂风・手镯(SR),,23#2|24#2,,
583,,1,狂风・戒指(SR),,23#2|24#2,,
584,,1,狂风・腰带(SR),,23#2|24#2,,
585,,1,狂风・靴子(SR),,23#2|24#2,,
586,,1,狂风・头盔(UR),,23#3|24#3,,
587,,1,狂风・项链(UR),,23#3|24#3,,
588,,1,狂风・手镯(UR),,23#3|24#3,,
589,,1,狂风・戒指(UR),,23#3|24#3,,
590,,1,狂风・腰带(UR),,23#3|24#3,,
591,,1,狂风・靴子(UR),,23#3|24#3,,
592,,1,狂风・头盔(SP),,23#4|24#4,,
593,,1,狂风・项链(SP),,23#4|24#4,,
594,,1,狂风・手镯(SP),,23#4|24#4,,
595,,1,狂风・戒指(SP),,23#4|24#4,,
596,,1,狂风・腰带(SP),,23#4|24#4,,
597,,1,狂风・靴子(SP),,23#4|24#4,,
598,,1,狂风・头盔(CP),,23#5|24#5,,
599,,1,狂风・项链(CP),,23#5|24#5,,
600,,1,狂风・手镯(CP),,23#5|24#5,,
601,,1,狂风・戒指(CP),,23#5|24#5,,
602,,1,狂风・腰带(CP),,23#5|24#5,,
603,,1,狂风・靴子(CP),,23#5|24#5,,
604,,1,狂风・头盔(GP),,23#6|24#6,,
605,,1,狂风・项链(GP),,23#6|24#6,,
606,,1,狂风・手镯(GP),,23#6|24#6,,
607,,1,狂风・戒指(GP),,23#6|24#6,,
608,,1,狂风・腰带(GP),,23#6|24#6,,
609,,1,狂风・靴子(GP),,23#6|24#6,,
610,,2,狂风・手镯(SR)|狂风・手镯(SR),,23#2|24#2,,
611,,2,狂风・戒指(SR)|狂风・戒指(SR),,23#2|24#2,,
612,,2,狂风・手镯(UR)|狂风・手镯(UR),,23#3|24#3,,
613,,2,狂风・戒指(UR)|狂风・戒指(UR),,23#3|24#3,,
614,,2,狂风・手镯(SP)|狂风・手镯(SP),,23#4|24#4,,
615,,2,狂风・戒指(SP)|狂风・戒指(SP),,23#4|24#4,,
616,,2,狂风・手镯(CP)|狂风・手镯(CP),,23#5|24#5,,
617,,2,狂风・戒指(CP)|狂风・戒指(CP),,23#5|24#5,,
618,,2,狂风・手镯(GP)|狂风・手镯(GP),,23#6|24#6,,
619,,2,狂风・戒指(GP)|狂风・戒指(GP),,23#6|24#6,,
620,,1,记忆・头盔,,35#100,,
621,,1,记忆・项链,,35#100,,
622,,1,记忆・手镯,,35#100,,
623,,1,记忆・戒指,,35#100,,
624,,1,记忆・腰带,,35#100,,
625,,1,记忆・靴子,,35#100,,
626,,1,记忆・头盔(SR),,35#150,,
627,,1,记忆・项链(SR),,35#150,,
628,,1,记忆・手镯(SR),,35#150,,
629,,1,记忆・戒指(SR),,35#150,,
630,,1,记忆・腰带(SR),,35#150,,
631,,1,记忆・靴子(SR),,35#150,,
632,,1,记忆・头盔(UR),,35#200,,
633,,1,记忆・项链(UR),,35#200,,
634,,1,记忆・手镯(UR),,35#200,,
635,,1,记忆・戒指(UR),,35#200,,
636,,1,记忆・腰带(UR),,35#200,,
637,,1,记忆・靴子(UR),,35#200,,
638,,1,记忆・头盔(SP),,35#250,,
639,,1,记忆・项链(SP),,35#250,,
640,,1,记忆・手镯(SP),,35#250,,
641,,1,记忆・戒指(SP),,35#250,,
642,,1,记忆・腰带(SP),,35#250,,
643,,1,记忆・靴子(SP),,35#250,,
644,,1,记忆・头盔(CP),,35#300,,
645,,1,记忆・项链(CP),,35#300,,
646,,1,记忆・手镯(CP),,35#300,,
647,,1,记忆・戒指(CP),,35#300,,
648,,1,记忆・腰带(CP),,35#300,,
649,,1,记忆・靴子(CP),,35#300,,
650,,1,记忆・头盔(GP),,35#350,,
651,,1,记忆・项链(GP),,35#350,,
652,,1,记忆・手镯(GP),,35#350,,
653,,1,记忆・戒指(GP),,35#350,,
654,,1,记忆・腰带(GP),,35#350,,
655,,1,记忆・靴子(GP),,35#350,,
656,,2,记忆・手镯(SR)|记忆・手镯(SR),,35#150,,
657,,2,记忆・戒指(SR)|记忆・戒指(SR),,35#150,,
658,,2,记忆・手镯(UR)|记忆・手镯(UR),,35#200,,
659,,2,记忆・戒指(UR)|记忆・戒指(UR),,35#200,,
660,,2,记忆・手镯(SP)|记忆・手镯(SP),,35#250,,
661,,2,记忆・戒指(SP)|记忆・戒指(SP),,35#250,,
662,,2,记忆・手镯(CP)|记忆・手镯(CP),,35#300,,
663,,2,记忆・戒指(CP)|记忆・戒指(CP),,35#300,,
664,,2,记忆・手镯(GP)|记忆・手镯(GP),,35#350,,
665,,2,记忆・戒指(GP)|记忆・戒指(GP),,35#350,,
666,,3,神龙脊|飞龙皮|暗龙角|天龙眼|邪龙爪|苍龙骨|炎龙羽|恶龙鳞,,89#2000,,
667,,5,神龙脊|飞龙皮|暗龙角|天龙眼|邪龙爪|苍龙骨|炎龙羽|恶龙鳞,,35#1000,,
669,,2,记忆・手镯|记忆・手镯,,35#100,,
670,,2,记忆・戒指|记忆・戒指,,35#100,,
671,,2,狂风・手镯|狂风・手镯,,23#1|24#1,,
672,,2,狂风・戒指|狂风・戒指,,23#1|24#1,,
673,,2,祈祷・手镯|祈祷・手镯,,79#50,,
674,,2,祈祷・戒指|祈祷・戒指,,79#50,,
675,,2,神秘・手镯|神秘・手镯,,3#2|4#2|5#2|6#2|7#2|8#2,,
676,,2,神秘・戒指|神秘・戒指,,3#2|4#2|5#2|6#2|7#2|8#2,,
677,,2,魔血・手镯|魔血・手镯,,30#1|31#1,,
678,,2,魔血・戒指|魔血・戒指,,30#1|31#1,,
679,,2,虹魔・手镯|虹魔・手镯,,36#100|37#100,,
680,,2,虹魔・戒指|虹魔・戒指,,36#100|37#100,,
681,福气专属套装,3,启运(福)|耕耘(福)|驱邪(福)|捣药(福)|赐福(福)|蜕厄(福)|奔腾(福)|护生(福)|闹春(福)|报喜(福)|守岁(福)|纳福(福),,1#10|67#200,,
682,福气专属套装,6,启运(福)|耕耘(福)|驱邪(福)|捣药(福)|赐福(福)|蜕厄(福)|奔腾(福)|护生(福)|闹春(福)|报喜(福)|守岁(福)|纳福(福),,1#5|67#200,,
683,福气专属套装,9,启运(福)|耕耘(福)|驱邪(福)|捣药(福)|赐福(福)|蜕厄(福)|奔腾(福)|护生(福)|闹春(福)|报喜(福)|守岁(福)|纳福(福),,1#5|67#200,,
684,福气专属套装,12,启运(福)|耕耘(福)|驱邪(福)|捣药(福)|赐福(福)|蜕厄(福)|奔腾(福)|护生(福)|闹春(福)|报喜(福)|守岁(福)|纳福(福),,1#5|67#200,,
685,迷失之城套装,2,「乾坤圈」|「混天绫」|「风火轮」|「神火罩」,,30#10|22#5,,
686,迷失之城套装,3,「乾坤圈」|「混天绫」|「风火轮」|「神火罩」,,35#1000|76#500,,
687,迷失之城套装,4,「乾坤圈」|「混天绫」|「风火轮」|「神火罩」,,36#500|37#500|67#500|30#5,,
688,,1,异次元:宗师道盔,,1#9|7#7|8#7,,
689,,1,异次元:宗师道链,,1#9|7#7|8#7,,
690,,1,异次元:宗师道镯,,1#9|7#7|8#7,,
691,,2,异次元:宗师道镯|异次元:宗师道镯,,1#9|7#7|8#7,,
692,,1,异次元:宗师道戒,,1#9|7#7|8#7,,
693,,2,异次元:宗师道戒|异次元:宗师道戒,,1#9|7#7|8#7,,
694,,1,异次元:宗师道带,,1#9|11#9|12#9,,
695,,1,异次元:宗师道靴,,1#9|9#9|10#9,,
696,,1,异次元:宗师魔盔,,1#9|5#7|6#7,,
697,,1,异次元:宗师魔链,,1#9|5#7|6#7,,
698,,1,异次元:宗师魔镯,,1#9|5#7|6#7,,
699,,2,异次元:宗师魔镯|异次元:宗师魔镯,,1#9|5#7|6#7,,
670,,1,异次元:宗师魔戒,,1#9|5#7|6#7,,
671,,2,异次元:宗师魔戒|异次元:宗师魔戒,,1#9|5#7|6#7,,
672,,1,异次元:宗师魔带,,1#9|11#9|12#9,,
673,,1,异次元:宗师魔靴,,1#9|9#9|10#9,,
674,,1,异次元:宗师战盔,,1#9|3#7|4#7,,
675,,1,异次元:宗师战链,,1#9|3#7|4#7,,
676,,1,异次元:宗师战镯,,1#9|3#7|4#7,,
677,,2,异次元:宗师战镯|异次元:宗师战镯,,1#9|3#7|4#7,,
678,,1,异次元:宗师战戒,,1#9|3#7|4#7,,
679,,2,异次元:宗师战戒|异次元:宗师战戒,,1#9|3#7|4#7,,
680,,1,异次元:宗师战带,,1#9|11#9|12#9,,
681,,1,异次元:宗师战靴,,1#9|9#9|10#9,,
682,,1,异次元:宗师神甲,,1#70|9#50|10#50|11#50|12#50|63#600,,
693,,1,异次元:宗师神袍,,1#70|9#50|10#50|11#50|12#50|63#600,,
694,,1,异次元:宗师战刃,,3#15|4#15|9#25|10#25|11#25|12#25|1#15,,
695,,1,异次元:宗师魔刃,,5#15|6#15|9#25|10#25|11#25|12#25|1#15,,
696,,1,异次元:宗师道刃,,7#15|8#15|9#25|10#25|11#25|12#25|1#15,,
668,,8,神龙脊|飞龙皮|暗龙角|天龙眼|邪龙爪|苍龙骨|炎龙羽|恶龙鳞,,,,
700,,4,一阶天神风剑|一阶霸王风剑|一阶炽热风剑|一阶神罚风剑,,35#500|76#100,,
701,,4,二阶天神风剑|二阶霸王风剑|二阶炽热风剑|二阶神罚风剑,,35#700|76#300,,
702,,4,三阶天神风剑|三阶霸王风剑|三阶炽热风剑|三阶神罚风剑,,35#1000|76#500,,
703,,4,四阶天神风剑|四阶霸王风剑|四阶炽热风剑|四阶神罚风剑,,35#1500|76#1000,,
704,,4,五阶天神风剑|五阶霸王风剑|五阶炽热风剑|五阶神罚风剑,,35#2000|76#1000|67#200,,
705,,4,六阶天神风剑|六阶霸王风剑|六阶炽热风剑|六阶神罚风剑,,35#2000|76#1000|67#500,,
706,,4,七阶天神风剑|七阶霸王风剑|七阶炽热风剑|七阶神罚风剑,,35#2000|76#1000|67#1000,,
707,,4,八阶天神风剑|八阶霸王风剑|八阶炽热风剑|八阶神罚风剑,,35#2000|76#1000|67#1000,,
708,,4,九阶天神风剑|九阶霸王风剑|九阶炽热风剑|九阶神罚风剑,,35#2000|76#1000|67#1000,,
709,,4,一阶大地风剑|一阶明月风剑|一阶山川风剑|一阶大海风剑,,89#500|77#100,,
710,,4,二阶大地风剑|二阶明月风剑|二阶山川风剑|二阶大海风剑,,89#700|77#300,,
711,,4,三阶大地风剑|三阶明月风剑|三阶山川风剑|三阶大海风剑,,89#1000|77#500,,
712,,4,四阶大地风剑|四阶明月风剑|四阶山川风剑|四阶大海风剑,,89#1500|77#1000,,
713,,4,五阶大地风剑|五阶明月风剑|五阶山川风剑|五阶大海风剑,,89#2000|77#1000|29#2,,
714,,4,六阶大地风剑|六阶明月风剑|六阶山川风剑|六阶大海风剑,,89#2000|77#1000|29#5,,
715,,4,七阶大地风剑|七阶明月风剑|七阶山川风剑|七阶大海风剑,,89#2000|77#1000|29#10,,
716,,4,八阶大地风剑|八阶明月风剑|八阶山川风剑|八阶大海风剑,,89#2000|77#1000|29#10,,
717,,4,九阶大地风剑|九阶明月风剑|九阶山川风剑|九阶大海风剑,,89#2000|77#1000|29#10,,
718,,8,八阶天神风剑|八阶霸王风剑|八阶炽热风剑|八阶神罚风剑|八阶大地风剑|八阶明月风剑|八阶山川风剑|八阶大海风剑,,,,
719,,8,九阶天神风剑|九阶霸王风剑|九阶炽热风剑|九阶神罚风剑|九阶大地风剑|九阶明月风剑|九阶山川风剑|九阶大海风剑,,,,
