;比奇省
;##################################################
0	101

;兽人古墓（骷髅洞）
;--------------------------------------------------
D001	1
D002	2
D003	3

;天然洞穴（骷髅洞）
;--------------------------------------------------
D011	4
D012	5

;沃玛自然洞穴
;--------------------------------------------------
E001	59
E002	60

;兽人古墓连接通道
;--------------------------------------------------
E401	62
E402	63
E403	64
E404	65

;比奇矿区
;--------------------------------------------------
D401	8
D402	9
D403	10
D404	11
D405	12
D406	13
D411	14
D412	15
D413	16
D414	17
D415	18
D416	19

;沃玛森林
;##################################################
1	102

;沃玛寺庙
;--------------------------------------------------
D022	6
D023	7

;毒蛇山谷
;##################################################
2	105

;毒蛇山谷矿区
;--------------------------------------------------
D421	20
D422	21

;连接通道（毒蛇矿区－死亡山谷）
;--------------------------------------------------
E601	67
E602	68
E603	69
E604	70
E605	71

;盟重省
;##################################################
3	106

;石墓（猪洞）
;--------------------------------------------------
D711	33
D712	34
D713	35
D714	36
D715	55
D716	56
D717	57

;香石墓穴（秘密通道、石墓二层）
;--------------------------------------------------
E701	73
E702	74
E703	75



;祖玛寺庙
;--------------------------------------------------
D501	22
D502	23
D503	24
D504	25
D505	47
D5071	48
D5072	49
D5073	50
D5074	51

;死亡山谷（蜈蚣洞）
;--------------------------------------------------
D601	26
D602	27
D603	28
D604	29
D605	30
D606	31
D612	81
D613	82
D614	83
D615	84
D616	85
D617	86
D618	87

;白日门
;##################################################
11	103

;赤月峡谷
;--------------------------------------------------
12	104
D10011	91
D10012	92
D10013	93
D1002	94
D10031	95
D10032	96
D1004	97
D10051	98
D10052	99



;姻缘神殿
;--------------------------------------------------
M100	124

;苍月岛
;##################################################
5	161








;任务地图
;##################################################
;未知暗殿
;--------------------------------------------------
M001	77

;桃源之门
;--------------------------------------------------
R001	42

;行会战争地图
;##################################################
F001	37
F002	38
F003	39
F004	40
F005	41
F006	111
F007	112
F008	113
F009	114
F010	115

;活动地图
;##################################################
G003	116
G004	116




;新增地图
;##################################################



em000 011642
xinditu34 100012
xinditu35 100010
nd2079 3071
h204 38
nf002 3057
xinditu36 100011
xinditu37 100013

xinditu38 100015
xinditu39 100016
xinditu40 100017
xinditu41 100018
xinditu42 100019
xinditu43 100020
xinditu44 100021
xinditu45 100022
xdt211 100023
fjdt 100024
swdt 100025
lzxdt 100026

dyx01 100014

q004 100005
nd5071 3072
n3 100001

0150 100003

d023  7

d504  25
d2074 185
d10013  93
n63 3060
nhero1 3059
nfox01 3055
d2082 306
hl001 304
d1003 91
h102 34
d612  81
d2032 142
d2033 143
d713  35
d2054  165
hell107 100004
jz007 3121
jz006 313
yxsd 319
hsdx1 3132
hsdx2 3133
hsdx3 3131

hell201 3134
hell202 3135
hell203 3136
hell204 3137
hell205 3138
hell206 3139

cangyue 100090
xinditu12 100072
xinditu13 100073
xinditu14 100074
xinditu15 100075
xinditu16 100076
xinditu17 100077
bsrlm01 538
bsrlm02 539
hf005 3161
hsdk1 3141
hsdk2 3151
hsdk3 3152

bairi 100091
xinditu18 100078
xinditu19 100079
xinditu20 100080
xinditu21 100081
xinditu22 100082
xinditu23 100083
xinditu1 100059
xinditu2 100060
xinditu3 100061
xinditu4 100063
xinditu5 100064
nd717 3052

molong 100092
xinditu24 100084
xinditu25 100085
xinditu26 100086
xinditu27 100087
xinditu28 100088
xinditu29 100089
xinditu6 100065
xinditu7 100066
xinditu8 100067
xinditu9 100068
xinditu10 100069
xinditu11 100070
erdalu 100071

xinditu30 100006
xinditu31 100007
xinditu32 100008
xinditu33 100009
xinditu34 100010

ND2070 3068
ND2075 3069
ND2079 3071
ND5071 3072
ND5072 3073
ND5073 3074
ND5074 3075
q016 100093
ND2013 3070

nd2077 3082

F011 046
kfd2083 301
d2083 301

hsdk1 3141
hsdk2 3151
hsdk3 3152

hf001 3157
hf002 3158
hf003 3159
hf004 3160

hsdx1 3132
hsdx2 3133
hsdx3 3131

jjc06 3116
H007 047

FOX02 3058
FOX01 329
FOX03 3056

nch001 3062
nanm 3026

Nr001 3064
n112 216
wyzz 544
wyzz01 545
ygfx1 3153

sm001 3171
sm002 3172

f010 115

ygsd1 3145
ygsd2 3146
ygsd3 3147
ygsd4 3148

nd2078 3083

xc1 3029

ND024 3054


xdt100 10001
xdt101 10002
xdt102 10003
xdt103 10004
xdt104 10005
xdt105 10006
xdt106 10007
xdt107 10008
xdt108 10009
xdt109 10010
xdt110 10011
xdt111_1 11101
xdt111_2 11102
xdt111_3 11103
xdt111_4 11104
xdt112 10013
xdt113 10014
xdt114 10015
xdt115 10016
xdt116 10017
xdt117_1 11701
xdt117_2 11702
xdt117_3 11703
xdt117_4 11704
xdt118_1 11801
xdt118_2 11802
xdt118_3 11803
xdt118_4 11804
xdt119 11901
xdt120 12001
xdt121 12101
xdt122 12201
xdt123 12301
xdt124 12401
xdt125_1 12501
xdt125_2 12502
xdt125_3 12503
xdt125_4 12504
xdt125_5 12505
xdt125_6 12506


xdt126_1 12601
xdt126_2 12602
xdt126_3 12603
xdt126_4 12604
xdt126_5 12605
xdt126_6 12606

xdt127_1 12701
xdt127_2 12702
xdt127_3 12703
xdt127_4 12704
xdt127_5 12705
xdt127_6 12706

xdt128_1 12801
xdt128_2 12802

xdt129_1 12901
xdt129_2 12902
xdt129_3 12903
xdt129_4 12904
xdt129_5 12905
xdt129_6 12906
xdt129_7 12907
xdt129_8 12908

xdt130_1 13001
xdt130_2 13002
xdt130_3 13003
xdt130_4 13004
xdt130_5 13005
xdt130_6 13006
xdt130_7 13007

xdt132_1 13201
xdt132_2 13202

xdt133 13301
xdt134 13401
xdt135 13501
xdt136 13601
xdt138 13801
xdt139 13901

xdt140_1 14001
xdt140_2 14002
xdt140_3 14003
xdt140_4 14004

xdt141_1 14101
xdt141_2 14102

xdt142_1 14201
xdt142_2 14202

xdt143_1 14301
xdt143_2 14302

xdt144_1 14401
xdt144_2 14402
xdt145_1 14501
xdt145_2 14502

xdt146_1 14601
xdt146_2 14602
xdt146_3 14603
xdt146_4 14604
xdt146_5 14605

xdt147_1 14701
xdt147_2 14702
xdt147_3 14703
xdt147_4 14704
xdt147_5 14705
xdt147_6 14706
xdt147_7 14707

xdt148 14801
xdt149 14901
xdt150 15001

xdt151_1 15101
xdt151_2 15102
xdt151_3 15103
xdt151_4 15104
xdt151_5 15105
xdt151_6 15106
xdt151_7 15107
xdt151_8 15108
xdt151_9 15109
xdt151_10 15110
xdt151_11 15111
xdt151_12 15112
xdt151_13 15113
xdt151_14 15114
xdt151_15 15115
xdt151_16 15116
xdt151_17 15117
xdt151_18 15118
xdt151_19 15119
xdt151_20 15120
xdt151_21 15121
xdt151_22 15122
xdt151_23 15123
xdt151_24 15124
xdt151_25 15125
xdt151_26 15126
xdt151_27 15127
xdt151_28 15128
xdt151_29 15129
xdt151_30 15130
xdt151_31 15131

xdt152_1 15201
xdt152_2 15202
xdt152_3 15203
xdt153 15301
xdt154_1 15401
xdt154_2 15402
xdt154_3 15403

xdt155 15501
xdt156 15601
xdt157 15701
xdt158 15801
xdt159 15901
xdt160 16001
xdt161 16101
xdt186 18601
xdt187 18701
xdt188 18801
a003 18501

n5 3169
n4 3167
n6 3170
n3 3035
n0 3149
n63 3060
lts102 325
d2003 124

ga0 10029
3xin 10032

x0150     11646

0139 11642
d515 100014
GA1 11646
jjc03 3113
zlg101 10010

d2004 125
jjc04 100094

nhjsbk 3076

d2002 123
bsrlm 543
ymsg 100095

fotang 100096
s001 100097
t118 100098
tdfb 100099
zbxz1 100100
zbxz2 100101

b341 011201
lhsd 3174

dxinjia 100103
dabanya1 100102


0002 100099
0004 100104


migong 100105


shuangqiao 100107
leitai 100106

tongtianta 100109
guanka 100108

dt010 100311
dt011 100312
dt012 100313
dt013 100314
dt014 100315
dt015 100316
dt016 100317
dt017 100318
dt018 100319
dt019 100320
dt020 100321
dt021 100322
dt022 100323
dt023 100324
dt024 100325
dt025 100326
dt026 100327
dt027 100328
dt028 100329
dt029 100330
dt030 100331
dt031 100332
dt032 100333
dt033 100334
dt034 100335
dt035 100336
dt036 100337
dt037 100338
dt038 100339
dt039 100340
dt040 100341
dt041 100342
dt042 100343
dt043 100344
dt044 100345
dt045 100346
dt046 100347
dt047 100348
dt048 100349
dt049 100350
dt050 100351
dt051 100352
dt052 100353
dt053 100354
dt054 100355
dt055 100356
dt056 100357
dt057 100358
dt058 100359
dt059 100360
dt060 100361
dt061 100362
dt062 100363
dt063 100364
dt064 100365
dt065 100366
dt066 100367
dt067 100368
dt068 100369
dt069 100370
dt070 100371
dt071 100372
dt072 100373
dt073 100374
dt074 100375
dt075 100376
dt076 100377
dt077 100378
dt078 100379
dt079 100380
dt080 100381
dt081 100382
dt082 100383
dt083 100384
dt084 100385
dt085 100386
dt086 100387
dt087 100388
dt088 100389
dt089 100390
dt090 100391
dt091 100392
dt092 100393
dt093 100394
dt094 100395
dt095 100396
dt096 100397
dt097 100398
dt098 100399
dt099 100400
dt101 100402
dt102 100403
dt103 100404
dt104 100405
dt105 100406
dt106 100407
dt107 100408
dt108 100409
dt109 100410
dt110 100411
dt111 100412
dt112 100413
dt113 100414
dt114 100415
dt115 100416
dt116 100417
dt117 100418
dt118 100419
dt119 100420
dt120 100421
dt121 100422
dt122 100423
dt123 100424
dt124 100425
dt125 100426
dt126 100427
dt127 100428
dt128 100429
dt129 100430
dt130 100431
dt131 100432
dt132 100433
dt133 100434
dt134 100435
dt135 100436
dt136 100437
dt137 100438
dt138 100439
dt139 100440
dt140 100441
dt141 100442
dt142 100443
dt143 100444
dt144 100445
dt145 100446
dt146 100447
dt147 100448
dt148 100449
dt149 100450
dt150 100451
