;--//系统
gm_getsysvar 1
gm_setsysvar 2
gm_inisysvarex 3
gm_getsysvarex 4
gm_setsysvarex 5
gm_sendluamsg 6

;--//玩家
gm_getplayvar 1011
gm_setplayvar 1012
gm_getplayvarex 1013
gm_setplayvarex 1014
gm_jumptoplay 1015
gm_bringplay 1016
gm_giveitem 1017
gm_finditem 1018
gm_checktitle 1019
gm_addtitle 1020
gm_deltitle 1021
gm_checkbuff 1022
gm_addbuff 1023
gm_addbuffex 1024
gm_delbuff 1025
gm_setlevel 1026
gm_setrelevel 1027
gm_getcurrency 1028
gm_setcurrency 1029
gm_setgmlevel 1030

;--//地图
gm_mapmove 2001
gm_killmon1 2002
gm_killmon2 2003
gm_selectmon 2004
gm_selectplay 2005
gm_moveplayers 2006

;--//道具

; --//NPC
@gm_createnpc 4001

;--//怪物
gm_genmon 5001

;--//行会
gm_addguild 6001
gm_delguild 6002
gm_setguildlv 6003

;--//沙巴克
gm_castleinfo 7001

;--系列装备
gm_giveequips 8001

乐见城 9001
gs后台 9002