[@普怪6]
{
1/8 疗伤药
1/13 万年雪霜
1/8 万年雪霜
1/10 20元宝
1/20 50元宝
1/30 书页
1/20 五彩石
1/40 五彩石
1/50 四转凭证
1/70 五转凭证

#CHILD 1/60 RANDOM
(
1/10 祖玛勋章
)

#CHILD 1/60 RANDOM
(
1/10 祖玛斗笠
)


#CHILD 1/4 RANDOM
(
1/8 黑铁头盔
1/8 绿色项链
1/8 骑士手镯
)

#CHILD 1/4 RANDOM
(
1/8 力量戒指
1/8 裁决之杖
1/8 鹿皮靴
)

#CHILD 1/4 RANDOM
(
1/8 铁腰带
1/8 战神盔甲(男)
1/8 战神盔甲(女)
)

#CHILD 1/4 RANDOM
(
1/8 骨玉权杖
1/8 龙纹剑
1/8 紫碧螺
)

#CHILD 1/4 RANDOM
(
1/8 泰坦戒指
1/8 三眼手镯
1/8 龙之手镯
)

#CHILD 1/4 RANDOM
(
1/8 恶魔铃铛
1/8 灵魂项链
1/8 幽灵战衣(男)
)

#CHILD 1/4 RANDOM
(
1/8 幽灵战衣(女)
1/8 恶魔长袍(女)
1/8 恶魔长袍(男)
)


#CHILD 1/4 RANDOM
(
1/10 圣战头盔
1/10 圣战项链
1/10 圣战手镯
)


#CHILD 1/4 RANDOM
(
1/10 圣战戒指
1/10 法神头盔
1/10 法神项链
)

#CHILD 1/4 RANDOM
(
1/10 法神手镯
1/10 法神戒指
1/10 天尊头盔
)

#CHILD 1/4 RANDOM
(
1/10 天尊项链
1/10 天尊手镯
1/10 天尊戒指
)






#CHILD 1/20 RANDOM
(
1/80 怒斩
1/80 天魔神甲
1/80 圣战宝甲
)

#CHILD 1/20 RANDOM
(
1/80 龙牙
1/80 法神披风
1/80 霓裳羽衣
)

#CHILD 1/20 RANDOM
(
1/80 逍遥扇
1/80 天尊道袍
1/80 天师长袍
)


#CHILD 1/10 RANDOM
(
1/80 雷霆腰带
1/80 雷霆战靴
1/80 圣龙盔
)

#CHILD 1/10 RANDOM
(
1/80 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
)


#CHILD 1/10 RANDOM
(
1/80 魔龙盔
1/80 烈焰项链
1/80 烈焰魔戒
)

#CHILD 1/10 RANDOM
(
1/80 烈焰护腕
1/80 烈焰魔靴
1/80 烈焰腰带
)

#CHILD 1/10 RANDOM
(
1/80 天龙盔
1/80 光芒项链
1/80 光芒道戒
)

#CHILD 1/10 RANDOM
(
1/80 光芒护腕
1/80 光芒道靴
1/80 光芒腰带
)




#CHILD 1/30 RANDOM
(
1/500 强化圣龙盔
1/500 强化雷霆项链
1/500 强化雷霆护腕
)

#CHILD 1/30 RANDOM
(
1/500 强化雷霆战戒
1/500 强化雷霆腰带
1/500 强化雷霆战靴
)


#CHILD 1/30 RANDOM
(
1/500 强化烈焰护腕
1/500 强化烈焰魔戒
1/500 强化烈焰魔靴
)

#CHILD 1/30 RANDOM
(
1/500 强化烈焰腰带
1/500 强化魔龙盔
1/500 强化烈焰项链
)

#CHILD 1/30 RANDOM
(
1/500 强化光芒护腕
1/500 强化光芒道戒
1/500 强化光芒道靴
)

#CHILD 1/30 RANDOM
(
1/500 强化光芒腰带
1/500 强化天龙盔
1/500 强化光芒项链
)

#CHILD 1/20 RANDOM
(
1/120 战神头盔
1/120 战神项链
1/120 战神手镯
1/120 战神戒指
1/120 战神圣靴
1/120 战神腰带
1/120 圣魔头盔
1/120 圣魔项链
1/120 圣魔手镯
1/120 圣魔戒指
1/120 圣魔腰带
1/120 圣魔法靴
1/120 真魂头盔
1/120 真魂项链
1/120 真魂手镯
1/120 真魂戒指
1/120 真魂腰带
1/120 真魂道靴
)


#CHILD 1/80 RANDOM
(
1/120 雷霆战甲(男)
1/120 光芒道袍(男)
1/120 烈焰魔衣(男)
1/120 烈焰魔衣(女)
1/120 光芒道袍(女)
1/120 雷霆战甲(女)
)

#CHILD 1/80 RANDOM
(
1/120 屠龙
1/120 嗜魂法杖
1/120 霸者之刃
)


#CHILD 1/600 RANDOM
(
1/120 火龙战链
1/120 火龙魔链
1/120 火龙道链
)


#CHILD 1/1200 RANDOM
(
1/500 火龙战盔
1/500 火龙战靴
1/500 火龙战带
1/500 火龙战镯
1/500 火龙战戒
1/500 火龙魔盔
1/500 火龙魔镯
1/500 火龙魔戒
1/500 火龙魔靴
1/500 火龙魔带
1/500 火龙道盔
1/500 火龙道镯
1/500 火龙道戒
1/500 火龙道靴
1/500 火龙道带
)





#CHILD 1/4000 RANDOM
(
1/500 天龙战盔
1/500 天龙战靴
1/500 天龙战带
1/500 天龙战镯
1/500 天龙战戒
1/500 天龙魔盔
1/500 天龙魔镯
1/500 天龙魔戒
1/500 天龙魔靴
1/500 天龙魔带
1/500 天龙道盔
1/500 天龙道镯
1/500 天龙道戒
1/500 天龙道靴
1/500 天龙道带
)


#CHILD 1/15000 RANDOM
(
1/500 神龙战盔
1/500 神龙战靴
1/500 神龙战带
1/500 神龙战镯
1/500 神龙战戒
1/500 神龙魔盔
1/500 神龙魔镯
1/500 神龙魔戒
1/500 神龙魔靴
1/500 神龙魔带
1/500 神龙道盔
1/500 神龙道镯
1/500 神龙道戒
1/500 神龙道靴
1/500 神龙道带
)



1/1100 生肖(鼠)
1/1100 生肖(牛)
1/1100 生肖(虎)
1/1100 生肖(兔)
1/1100 生肖()
1/1100 生肖(蛇)
1/1100 生肖(R)
1/1100 生肖(羊)
1/1100 生肖(猴)
1/1100 生肖(鸡)
1/1100 生肖(狗)
1/1100 生肖(猪)





}


