[@普怪1]
{
1/10 万年雪霜
1/10 20元宝
1/20 50元宝
1/30 书页
1/40 五彩石
1/10 一转凭证
1/15 二转凭证


#CHILD 1/8 RANDOM
(
1/8 黑铁头盔
1/8 绿色项链
1/8 骑士手镯
)

#CHILD 1/8 RANDOM
(
1/8 力量戒指
1/8 裁决之杖
1/8 鹿皮靴
)

#CHILD 1/8 RANDOM
(
1/8 铁腰带
1/8 战神盔甲(男)
1/8 战神盔甲(女)
)

#CHILD 1/8 RANDOM
(
1/8 骨玉权杖
1/8 龙纹剑
1/8 紫碧螺
)

#CHILD 1/8 RANDOM
(
1/8 泰坦戒指
1/8 三眼手镯
1/8 龙之手镯
)

#CHILD 1/8 RANDOM
(
1/8 恶魔铃铛
1/8 灵魂项链
1/8 幽灵战衣(男)
)

#CHILD 1/8 RANDOM
(
1/8 幽灵战衣(女)
1/8 恶魔长袍(女)
1/8 恶魔长袍(男)
)


#CHILD 1/12 RANDOM
(
1/10 圣战头盔
1/10 圣战项链
1/10 圣战手镯
)


#CHILD 1/12 RANDOM
(
1/10 圣战戒指
1/10 法神头盔
1/10 法神项链
)

#CHILD 1/12 RANDOM
(
1/10 法神手镯
1/10 法神戒指
1/10 天尊头盔
)

#CHILD 1/12 RANDOM
(
1/10 天尊项链
1/10 天尊手镯
1/10 天尊戒指
)




#CHILD 1/60 RANDOM
(
1/80 雷霆腰带
1/80 雷霆战靴
1/80 圣龙盔
)

#CHILD 1/60 RANDOM
(
1/80 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
)


#CHILD 1/60 RANDOM
(
1/80 魔龙盔
1/80 烈焰项链
1/80 烈焰魔戒
)

#CHILD 1/60 RANDOM
(
1/80 烈焰护腕
1/80 烈焰魔靴
1/80 烈焰腰带
)

#CHILD 1/60 RANDOM
(
1/80 天龙盔
1/80 光芒项链
1/80 光芒道戒
)

#CHILD 1/60 RANDOM
(
1/80 光芒护腕
1/80 光芒道靴
1/80 光芒腰带
)

#CHILD 1/80 RANDOM
(
1/80 怒斩
1/80 天魔神甲
1/80 圣战宝甲
)

#CHILD 1/80 RANDOM
(
1/80 龙牙
1/80 法神披风
1/80 霓裳羽衣
)

#CHILD 1/80 RANDOM
(
1/80 逍遥扇
1/80 天尊道袍
1/80 天师长袍
)


}
