1/1 捣药(福)

1/1 粽叶|@端午道具掉落检测

1/1 巨魔之角
1/8 疗伤药
1/15 秘宝碎片
1/10 20元宝
1/20 50元宝
1/30 500元宝
1/1 龙之心
1/1 龙之血
1/1 书页
1/1 五彩石
1/2 五彩石
1/4 五彩石
1/6 五彩石
1/1 金刚锤
1/1 六转凭证

1/130 火龙战链
1/130 火龙魔链
1/130 火龙道链
1/140 天龙战链
1/140 天龙魔链
1/140 天龙道链


1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 10金刚石
1/1 100金刚石
1/1 100金刚石
1/1 100金刚石
1/1 100金刚石

1/1 五魂石
1/1 龙之心
1/1 龙之血
1/1 龙神石
1/1 觉醒宝石
1/100 恶魔挑战卷

#CHILD 1/1 RANDOM
(
1/1 头颅根骨
1/1 身躯根骨
1/1 左臂根骨
1/1 左手根骨
1/1 右臂根骨
1/1 右手根骨
1/1 左腿根骨
1/1 左脚根骨
1/1 右腿根骨
1/1 右脚根骨
)

#CHILD 1/10 RANDOM
(
1/10 祖玛勋章
)

#CHILD 1/10 RANDOM
(
1/10 祖玛斗笠
)

#CHILD 1/20 RANDOM
(
1/10 祖玛盾牌
)

#CHILD 1/5 RANDOM
(
1/10 圣战头盔
1/10 圣战项链
1/10 圣战手镯
)


#CHILD 1/5 RANDOM
(
1/10 圣战戒指
1/10 法神头盔
1/10 法神项链
)

#CHILD 1/5 RANDOM
(
1/10 法神手镯
1/10 法神戒指
1/10 天尊头盔
)

#CHILD 1/5 RANDOM
(
1/10 天尊项链
1/10 天尊手镯
1/10 天尊戒指
)






#CHILD 1/8 RANDOM
(
1/80 怒斩
1/80 天魔神甲
1/80 圣战宝甲
)

#CHILD 1/8 RANDOM
(
1/80 龙牙
1/80 法神披风
1/80 霓裳羽衣
)

#CHILD 1/8 RANDOM
(
1/80 逍遥扇
1/80 天尊道袍
1/80 天师长袍
)


#CHILD 1/8 RANDOM
(
1/80 雷霆腰带
1/80 雷霆战靴
1/80 圣龙盔
)

#CHILD 1/8 RANDOM
(
1/80 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
)


#CHILD 1/8 RANDOM
(
1/80 魔龙盔
1/80 烈焰项链
1/80 烈焰魔戒
)

#CHILD 1/8 RANDOM
(
1/80 烈焰护腕
1/80 烈焰魔靴
1/80 烈焰腰带
)

#CHILD 1/8 RANDOM
(
1/80 天龙盔
1/80 光芒项链
1/80 光芒道戒
)

#CHILD 1/8 RANDOM
(
1/80 光芒护腕
1/80 光芒道靴
1/80 光芒腰带
)


#CHILD 1/2 RANDOM
(
1/500 强化圣龙盔
1/500 强化雷霆项链
1/500 强化雷霆护腕
1/500 强化雷霆战戒
1/500 强化雷霆腰带
1/500 强化雷霆战靴
1/500 强化烈焰护腕
1/500 强化烈焰魔戒
1/500 强化烈焰魔靴
1/500 强化烈焰腰带
1/500 强化魔龙盔
1/500 强化烈焰项链
1/500 强化光芒护腕
1/500 强化光芒道戒
1/500 强化光芒道靴
1/500 强化光芒腰带
1/500 强化天龙盔
1/500 强化光芒项链
)

#CHILD 1/20 RANDOM
(
1/500 强化圣龙盔
1/500 强化雷霆项链
1/500 强化雷霆护腕
)

#CHILD 1/20 RANDOM
(
1/500 强化雷霆战戒
1/500 强化雷霆腰带
1/500 强化雷霆战靴
)


#CHILD 1/20 RANDOM
(
1/500 强化烈焰护腕
1/500 强化烈焰魔戒
1/500 强化烈焰魔靴
)

#CHILD 1/20 RANDOM
(
1/500 强化烈焰腰带
1/500 强化魔龙盔
1/500 强化烈焰项链
)

#CHILD 1/20 RANDOM
(
1/500 强化光芒护腕
1/500 强化光芒道戒
1/500 强化光芒道靴
)

#CHILD 1/20 RANDOM
(
1/500 强化光芒腰带
1/500 强化天龙盔
1/500 强化光芒项链
)

#CHILD 1/6 RANDOM
(
1/120 战神头盔
1/120 战神项链
1/120 战神手镯
1/120 战神戒指
1/120 战神圣靴
1/120 战神腰带
1/120 圣魔头盔
1/120 圣魔项链
1/120 圣魔手镯
1/120 圣魔戒指
1/120 圣魔腰带
1/120 圣魔法靴
1/120 真魂头盔
1/120 真魂项链
1/120 真魂手镯
1/120 真魂戒指
1/120 真魂腰带
1/120 真魂道靴
)



#CHILD 1/50 RANDOM
(
1/120 雷霆战甲(男)
1/120 光芒道袍(男)
1/120 烈焰魔衣(男)
1/120 烈焰魔衣(女)
1/120 光芒道袍(女)
1/120 雷霆战甲(女)
)

#CHILD 1/50 RANDOM
(
1/120 屠龙
1/120 嗜魂法杖
1/120 霸者之刃
)



1/30 火龙战链
1/30 火龙魔链
1/30 火龙道链
1/60 天龙战链
1/60 天龙魔链
1/60 天龙道链
1/80 神龙战链
1/80 神龙魔链
1/80 神龙道链


#CHILD 1/150 RANDOM
(
1/80 虹魔・头盔
1/80 虹魔・项链
1/80 虹魔・手镯
1/80 虹魔・戒指
1/80 虹魔・腰带
1/80 虹魔・靴子
)


#CHILD 1/150 RANDOM
(
1/80 神秘・头盔
1/80 神秘・项链
1/80 神秘・手镯
1/80 神秘・戒指
1/80 神秘・腰带
1/80 神秘・靴子
)


#CHILD 1/150 RANDOM
(
1/80 魔血・头盔
1/80 魔血・项链
1/80 魔血・手镯
1/80 魔血・戒指
1/80 魔血・腰带
1/80 魔血・靴子
)


#CHILD 1/300 RANDOM
(
1/80 祈祷・头盔
1/80 祈祷・项链
1/80 祈祷・手镯
1/80 祈祷・戒指
1/80 祈祷・腰带
1/80 祈祷・靴子
)

#CHILD 1/300 RANDOM
(
1/80 狂风・头盔
1/80 狂风・项链
1/80 狂风・手镯
1/80 狂风・戒指
1/80 狂风・腰带
1/80 狂风・靴子

)


#CHILD 1/300 RANDOM
(
1/80 记忆・头盔
1/80 记忆・项链
1/80 记忆・手镯
1/80 记忆・戒指
1/80 记忆・腰带
1/80 记忆・靴子
)




#CHILD 1/1000 RANDOM
(
1/400 开天
1/400 玄天
1/400 镇天
1/400 凤天魔甲
1/400 凰天魔衣
)






#CHILD 1/2000 RANDOM
(
1/120 火龙战刃
1/120 火龙魔刃
1/120 火龙道刃
1/120 火龙神甲
1/120 火龙神袍
)


#CHILD 1/8000 RANDOM
(
1/120 天龙战刃
1/120 天龙魔刃
1/120 天龙道刃
1/120 天龙神甲
1/120 天龙神袍
)


#CHILD 1/30 RANDOM
(
1/400 火龙魔盔
1/400 火龙魔镯
1/400 火龙魔戒
1/400 火龙魔靴
1/400 火龙魔带
)

#CHILD 1/30 RANDOM
(
1/400 火龙道盔
1/400 火龙道镯
1/400 火龙道戒
1/400 火龙道靴
1/400 火龙道带
)


#CHILD 1/30 RANDOM
(
1/400 火龙战盔
1/400 火龙战靴
1/400 火龙战带
1/400 火龙战镯
1/400 火龙战戒
)





#CHILD 1/1000 RANDOM
(
1/500 天龙道盔
1/500 天龙道镯
1/500 天龙道戒
1/500 天龙道靴
1/500 天龙道带
)


#CHILD 1/1000 RANDOM
(
1/500 天龙魔盔
1/500 天龙魔镯
1/500 天龙魔戒
1/500 天龙魔靴
1/500 天龙魔带
)


#CHILD 1/1000 RANDOM
(
1/500 天龙战盔
1/500 天龙战靴
1/500 天龙战带
1/500 天龙战镯
1/500 天龙战戒
)


#CHILD 1/1 RANDOM
(
1/500 天龙道盔
1/500 天龙道镯
1/500 天龙道戒
1/500 天龙道靴
1/500 天龙道带
1/500 天龙魔盔
1/500 天龙魔镯
1/500 天龙魔戒
1/500 天龙魔靴
1/500 天龙魔带
1/500 天龙战盔
1/500 天龙战靴
1/500 天龙战带
1/500 天龙战镯
1/500 天龙战戒
)


#CHILD 1/500 RANDOM
(
1/120 天龙战刃
1/120 天龙魔刃
1/120 天龙道刃
1/120 天龙神甲
1/120 天龙神袍
)



#CHILD 1/200 RANDOM
(
1/500 神龙战盔
1/500 神龙战靴
1/500 神龙战带
1/500 神龙战镯
1/500 神龙战戒
)

#CHILD 1/200 RANDOM
(
1/500 神龙魔盔
1/500 神龙魔镯
1/500 神龙魔戒
1/500 神龙魔靴
1/500 神龙魔带
)


#CHILD 1/200 RANDOM
(
1/500 神龙道盔
1/500 神龙道镯
1/500 神龙道戒
1/500 神龙道靴
1/500 神龙道带
)




#CHILD 1/3000 RANDOM
(
1/500 }战盔
1/500 }战靴
1/500 }战带
1/500 }战镯
1/500 }战戒
)

#CHILD 1/3000 RANDOM
(
1/500 }魔盔
1/500 }魔镯
1/500 }魔戒
1/500 }魔靴
1/500 }魔带
)

#CHILD 1/3000 RANDOM
(
1/500 }道盔
1/500 }道镯
1/500 }道戒
1/500 }道靴
1/500 }道带
)



1/100 生肖(鼠)
1/100 生肖(牛)
1/100 生肖(虎)
1/100 生肖(兔)
1/100 生肖()
1/100 生肖(蛇)
1/100 生肖(R)
1/100 生肖(羊)
1/100 生肖(猴)
1/100 生肖(鸡)
1/100 生肖(狗)
1/100 生肖(猪)

#CHILD 1/30000 RANDOM
(
1/500 宗师战盔
1/500 宗师战靴
1/500 宗师战带
1/500 宗师魔盔
1/500 宗师魔靴
1/500 宗师魔带
1/500 宗师道盔
1/500 宗师道靴
1/500 宗师道带
)
