1/1 10万经验
1/1 10万经验
1/1 10万经验
1/50 祝福油
1/1 聚灵珠
1/3 巨兽头颅
1/8 疗伤药
1/18 聚灵珠
1/25 秘宝碎片
1/10 20元宝
1/20 50元宝
1/30 500元宝
1/1 金刚锤
1/100 祖玛兵符
1/1 粽叶|@端午道具掉落检测
1/1 书页
1/1 五彩石
1/6 五彩石
1/5 一星魔血石
1/10 二星魔血石
1/5 一转凭证
1/10 二转凭证
1/20 三转凭证
1/40 四转凭证
1/50 五转凭证
1/80 六转凭证


#CHILD 1/8 RANDOM
(
1/10 祖玛勋章
)

#CHILD 1/8 RANDOM
(
1/10 祖玛斗笠
)

#CHILD 1/18 RANDOM
(
1/10 祖玛盾牌
)




#CHILD 1/4 RANDOM
(
1/10 圣战头盔
1/10 圣战项链
1/10 圣战手镯
)


#CHILD 1/4 RANDOM
(
1/10 圣战戒指
1/10 法神头盔
1/10 法神项链
)

#CHILD 1/4 RANDOM
(
1/10 法神手镯
1/10 法神戒指
1/10 天尊头盔
)

#CHILD 1/4 RANDOM
(
1/10 天尊项链
1/10 天尊手镯
1/10 天尊戒指
)






#CHILD 1/8 RANDOM
(
1/80 怒斩
1/80 天魔神甲
1/80 圣战宝甲
)

#CHILD 1/8 RANDOM
(
1/80 龙牙
1/80 法神披风
1/80 霓裳羽衣
)

#CHILD 1/8 RANDOM
(
1/80 逍遥扇
1/80 天尊道袍
1/80 天师长袍
)


#CHILD 1/8 RANDOM
(
1/80 雷霆腰带
1/80 雷霆战靴
1/80 圣龙盔
)

#CHILD 1/8 RANDOM
(
1/80 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
)


#CHILD 1/8 RANDOM
(
1/80 魔龙盔
1/80 烈焰项链
1/80 烈焰魔戒
)

#CHILD 1/8 RANDOM
(
1/80 烈焰护腕
1/80 烈焰魔靴
1/80 烈焰腰带
)

#CHILD 1/8 RANDOM
(
1/80 天龙盔
1/80 光芒项链
1/80 光芒道戒
)

#CHILD 1/8 RANDOM
(
1/80 光芒护腕
1/80 光芒道靴
1/80 光芒腰带
)




#CHILD 1/2 RANDOM
(
1/300 强化圣龙盔
1/300 强化雷霆项链
1/300 强化雷霆护腕
1/300 强化雷霆战戒
1/300 强化雷霆腰带
1/300 强化雷霆战靴
1/300 强化烈焰护腕
1/300 强化烈焰魔戒
1/300 强化烈焰魔靴
1/300 强化烈焰腰带
1/300 强化魔龙盔
1/300 强化烈焰项链
1/300 强化光芒护腕
1/300 强化光芒道戒
1/300 强化光芒道靴
1/300 强化光芒腰带
1/300 强化天龙盔
1/300 强化光芒项链
)



#CHILD 1/5 RANDOM
(
1/120 战神头盔
1/120 战神项链
1/120 战神手镯
1/120 战神戒指
1/120 战神圣靴
1/120 战神腰带
1/120 圣魔头盔
1/120 圣魔项链
1/120 圣魔手镯
1/120 圣魔戒指
1/120 圣魔腰带
1/120 圣魔法靴
1/120 真魂头盔
1/120 真魂项链
1/120 真魂手镯
1/120 真魂戒指
1/120 真魂腰带
1/120 真魂道靴
)



#CHILD 1/30 RANDOM
(
1/120 雷霆战甲(男)
1/120 光芒道袍(男)
1/120 烈焰魔衣(男)
1/120 烈焰魔衣(女)
1/120 光芒道袍(女)
1/120 雷霆战甲(女)
)

#CHILD 1/40 RANDOM
(
1/120 屠龙
1/120 嗜魂法杖
1/120 霸者之刃
)



1/30 火龙战链
1/30 火龙魔链
1/30 火龙道链
1/50 天龙战链
1/50 天龙魔链
1/50 天龙道链


#CHILD 1/250 RANDOM
(
1/80 虹魔・头盔|@爆出灵装检测
1/80 虹魔・项链|@爆出灵装检测
1/80 虹魔・手镯|@爆出灵装检测
1/80 虹魔・戒指|@爆出灵装检测
1/80 虹魔・腰带|@爆出灵装检测
1/80 虹魔・靴子|@爆出灵装检测
)


#CHILD 1/250 RANDOM
(
1/80 神秘・头盔|@爆出灵装检测
1/80 神秘・项链|@爆出灵装检测
1/80 神秘・手镯|@爆出灵装检测
1/80 神秘・戒指|@爆出灵装检测
1/80 神秘・腰带|@爆出灵装检测
1/80 神秘・靴子|@爆出灵装检测
)


#CHILD 1/250 RANDOM
(
1/80 魔血・头盔|@爆出灵装检测
1/80 魔血・项链|@爆出灵装检测
1/80 魔血・手镯|@爆出灵装检测
1/80 魔血・戒指|@爆出灵装检测
1/80 魔血・腰带|@爆出灵装检测
1/80 魔血・靴子|@爆出灵装检测
)

#CHILD 1/300 RANDOM
(
1/80 祈祷・头盔|@爆出灵装检测
1/80 祈祷・项链|@爆出灵装检测
1/80 祈祷・手镯|@爆出灵装检测
1/80 祈祷・戒指|@爆出灵装检测
1/80 祈祷・腰带|@爆出灵装检测
1/80 祈祷・靴子|@爆出灵装检测
)

#CHILD 1/300 RANDOM
(
1/80 狂风・头盔|@爆出灵装检测
1/80 狂风・项链|@爆出灵装检测
1/80 狂风・手镯|@爆出灵装检测
1/80 狂风・戒指|@爆出灵装检测
1/80 狂风・腰带|@爆出灵装检测
1/80 狂风・靴子|@爆出灵装检测

)


#CHILD 1/300 RANDOM
(
1/80 记忆・头盔|@爆出灵装检测
1/80 记忆・项链|@爆出灵装检测
1/80 记忆・手镯|@爆出灵装检测
1/80 记忆・戒指|@爆出灵装检测
1/80 记忆・腰带|@爆出灵装检测
1/80 记忆・靴子|@爆出灵装检测
)



#CHILD 1/1200 RANDOM
(
1/500 开天
1/500 玄天
1/500 镇天
1/500 凤天魔甲
1/500 凰天魔衣
)


#CHILD 1/2800 RANDOM
(
1/120 火龙战刃
1/120 火龙魔刃
1/120 火龙道刃
1/120 火龙神甲
1/120 火龙神袍
)




#CHILD 1/70 RANDOM
(
1/500 火龙战盔
1/500 火龙战靴
1/500 火龙战带
1/500 火龙战镯
1/500 火龙战戒
)

#CHILD 1/70 RANDOM
(
1/500 火龙魔盔
1/500 火龙魔镯
1/500 火龙魔戒
1/500 火龙魔靴
1/500 火龙魔带
)


#CHILD 1/70 RANDOM
(
1/500 火龙道盔
1/500 火龙道镯
1/500 火龙道戒
1/500 火龙道靴
1/500 火龙道带
)



1/100 生肖(鼠)
1/100 生肖(牛)
1/100 生肖(虎)
1/100 生肖(兔)
1/100 生肖()
1/100 生肖(蛇)
1/100 生肖(R)
1/100 生肖(羊)
1/100 生肖(猴)
1/100 生肖(鸡)
1/100 生肖(狗)
1/100 生肖(猪)
