1/8 疗伤药
1/8 万年雪霜
1/10 20元宝
1/20 50元宝
1/30 书页
1/20 五彩石
1/40 五彩石
1/50 五转凭证
1/60 六转凭证

#CHILD 1/200 RANDOM
(
1/1 头颅根骨
1/1 身躯根骨
1/1 左臂根骨
1/1 左手根骨
1/1 右臂根骨
1/1 右手根骨
1/1 左腿根骨
1/1 左脚根骨
1/1 右腿根骨
1/1 右脚根骨
1/1 龙之心
1/1 龙之血
)


#CHILD 1/3000 RANDOM
(
1/500 天龙战盔
1/500 天龙战靴
1/500 天龙战带
1/500 天龙战镯
1/500 天龙战戒
1/500 天龙魔盔
1/500 天龙魔镯
1/500 天龙魔戒
1/500 天龙魔靴
1/500 天龙魔带
1/500 天龙道盔
1/500 天龙道镯
1/500 天龙道戒
1/500 天龙道靴
1/500 天龙道带
)


#CHILD 1/10000 RANDOM
(
1/500 神龙战盔
1/500 神龙战靴
1/500 神龙战带
1/500 神龙战镯
1/500 神龙战戒
1/500 神龙魔盔
1/500 神龙魔镯
1/500 神龙魔戒
1/500 神龙魔靴
1/500 神龙魔带
1/500 神龙道盔
1/500 神龙道镯
1/500 神龙道戒
1/500 神龙道靴
1/500 神龙道带
)



1/2000 魔界残魂