1/1 巨魔之角
1/8 疗伤药
1/15 秘宝碎片
1/10 20元宝
1/20 50元宝
1/30 500元宝
1/1 龙之心
1/1 龙之血
1/1 书页
1/1 五彩石
1/2 五彩石
1/4 五彩石
1/6 五彩石
1/1 金刚锤
1/1 六转凭证

1/1 五魂石
1/1 龙之心
1/1 龙之血
1/1 龙神石
1/1 觉醒宝石
1/1 连环明珠
1/1 暗黑水晶
1/1 灵魂水晶
1/1 魔界残魂
1/1 帝王之心
1/1 粽叶|@端午道具掉落检测

#CHILD 1/1 RANDOM
(
1/1 头颅根骨
1/1 身躯根骨
1/1 左臂根骨
1/1 左手根骨
1/1 右臂根骨
1/1 右手根骨
1/1 左腿根骨
1/1 左脚根骨
1/1 右腿根骨
1/1 右脚根骨
)



#CHILD 1/400 RANDOM
(
1/500 神龙魔盔
1/500 神龙魔镯
1/500 神龙魔戒
1/500 神龙魔靴
1/500 神龙魔带
)


#CHILD 1/400 RANDOM
(
1/500 神龙道盔
1/500 神龙道镯
1/500 神龙道戒
1/500 神龙道靴
1/500 神龙道带
)


#CHILD 1/400 RANDOM
(
1/500 神龙战盔
1/500 神龙战靴
1/500 神龙战带
1/500 神龙战镯
1/500 神龙战戒
)




#CHILD 1/8000 RANDOM
(
1/500 }魔盔
1/500 }魔镯
1/500 }魔戒
1/500 }魔靴
1/500 }魔带
)


#CHILD 1/8000 RANDOM
(
1/500 }道盔
1/500 }道镯
1/500 }道戒
1/500 }道靴
1/500 }道带
)


#CHILD 1/8000 RANDOM
(
1/500 }战盔
1/500 }战靴
1/500 }战带
1/500 }战镯
1/500 }战戒
)


#CHILD 1/30000 RANDOM
(
1/500 宗师战盔
1/500 宗师战靴
1/500 宗师战带
1/500 宗师魔盔
1/500 宗师魔靴
1/500 宗师魔带
1/500 宗师道盔
1/500 宗师道靴
1/500 宗师道带
)