1/8 疗伤药
1/8 万年雪霜
1/10 20元宝
1/20 50元宝
1/30 书页
1/20 五彩石
1/40 五彩石
1/50 五转凭证
1/60 六转凭证

#CHILD 1/200 RANDOM
(
1/1 头颅根骨
1/1 身躯根骨
1/1 左臂根骨
1/1 左手根骨
1/1 右臂根骨
1/1 右手根骨
1/1 左腿根骨
1/1 左脚根骨
1/1 右腿根骨
1/1 右脚根骨
1/1 龙之心
1/1 龙之血
1/1 龙神石
1/1 觉醒宝石
)

#CHILD 1/4 RANDOM
(
1/10 圣战头盔
1/10 圣战项链
1/10 圣战手镯
)

1/1500 恶魔挑战卷

#CHILD 1/4 RANDOM
(
1/10 圣战戒指
1/10 法神头盔
1/10 法神项链
)

#CHILD 1/4 RANDOM
(
1/10 法神手镯
1/10 法神戒指
1/10 天尊头盔
)

#CHILD 1/4 RANDOM
(
1/10 天尊项链
1/10 天尊手镯
1/10 天尊戒指
)

#CHILD 1/20 RANDOM
(
1/80 怒斩
1/80 天魔神甲
1/80 圣战宝甲
)

#CHILD 1/20 RANDOM
(
1/80 龙牙
1/80 法神披风
1/80 霓裳羽衣
)

#CHILD 1/20 RANDOM
(
1/80 逍遥扇
1/80 天尊道袍
1/80 天师长袍
)


#CHILD 1/10 RANDOM
(
1/80 雷霆腰带
1/80 雷霆战靴
1/80 圣龙盔
)

#CHILD 1/10 RANDOM
(
1/80 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
)


#CHILD 1/10 RANDOM
(
1/80 魔龙盔
1/80 烈焰项链
1/80 烈焰魔戒
)

#CHILD 1/10 RANDOM
(
1/80 烈焰护腕
1/80 烈焰魔靴
1/80 烈焰腰带
)

#CHILD 1/10 RANDOM
(
1/80 天龙盔
1/80 光芒项链
1/80 光芒道戒
)

#CHILD 1/10 RANDOM
(
1/80 光芒护腕
1/80 光芒道靴
1/80 光芒腰带
)




#CHILD 1/30 RANDOM
(
1/500 强化圣龙盔
1/500 强化雷霆项链
1/500 强化雷霆护腕
)

#CHILD 1/30 RANDOM
(
1/500 强化雷霆战戒
1/500 强化雷霆腰带
1/500 强化雷霆战靴
)


#CHILD 1/30 RANDOM
(
1/500 强化烈焰护腕
1/500 强化烈焰魔戒
1/500 强化烈焰魔靴
)

#CHILD 1/30 RANDOM
(
1/500 强化烈焰腰带
1/500 强化魔龙盔
1/500 强化烈焰项链
)

#CHILD 1/30 RANDOM
(
1/500 强化光芒护腕
1/500 强化光芒道戒
1/500 强化光芒道靴
)

#CHILD 1/30 RANDOM
(
1/500 强化光芒腰带
1/500 强化天龙盔
1/500 强化光芒项链
)

#CHILD 1/10 RANDOM
(
1/120 战神头盔
1/120 战神项链
1/120 战神手镯
1/120 战神戒指
1/120 战神圣靴
1/120 战神腰带
1/120 圣魔头盔
1/120 圣魔项链
1/120 圣魔手镯
1/120 圣魔戒指
1/120 圣魔腰带
1/120 圣魔法靴
1/120 真魂头盔
1/120 真魂项链
1/120 真魂手镯
1/120 真魂戒指
1/120 真魂腰带
1/120 真魂道靴
)


#CHILD 1/60 RANDOM
(
1/120 雷霆战甲(男)
1/120 光芒道袍(男)
1/120 烈焰魔衣(男)
1/120 烈焰魔衣(女)
1/120 光芒道袍(女)
1/120 雷霆战甲(女)
)

#CHILD 1/60 RANDOM
(
1/120 屠龙
1/120 嗜魂法杖
1/120 霸者之刃
)


#CHILD 1/350 RANDOM
(
1/120 火龙战链
1/120 火龙魔链
1/120 火龙道链
)


#CHILD 1/500 RANDOM
(
1/500 火龙战盔
1/500 火龙战靴
1/500 火龙战带
1/500 火龙战镯
1/500 火龙战戒
1/500 火龙魔盔
1/500 火龙魔镯
1/500 火龙魔戒
1/500 火龙魔靴
1/500 火龙魔带
1/500 火龙道盔
1/500 火龙道镯
1/500 火龙道戒
1/500 火龙道靴
1/500 火龙道带
)





#CHILD 1/3000 RANDOM
(
1/500 天龙战盔
1/500 天龙战靴
1/500 天龙战带
1/500 天龙战镯
1/500 天龙战戒
1/500 天龙魔盔
1/500 天龙魔镯
1/500 天龙魔戒
1/500 天龙魔靴
1/500 天龙魔带
1/500 天龙道盔
1/500 天龙道镯
1/500 天龙道戒
1/500 天龙道靴
1/500 天龙道带
)


#CHILD 1/10000 RANDOM
(
1/500 神龙战盔
1/500 神龙战靴
1/500 神龙战带
1/500 神龙战镯
1/500 神龙战戒
1/500 神龙魔盔
1/500 神龙魔镯
1/500 神龙魔戒
1/500 神龙魔靴
1/500 神龙魔带
1/500 神龙道盔
1/500 神龙道镯
1/500 神龙道戒
1/500 神龙道靴
1/500 神龙道带
)



#CHILD 1/1000 RANDOM
(
1/1 兵临城下(兵)
1/1 兵临城下(临)
1/1 兵临城下(城)
1/1 兵临城下(下)
)