#CHILD 1/1 RANDOM
(
1/120 战神头盔
1/120 战神项链
1/120 战神手镯
1/120 战神戒指
1/120 战神圣靴
1/120 战神腰带
1/120 圣魔头盔
1/120 圣魔项链
1/120 圣魔手镯
1/120 圣魔戒指
1/120 圣魔腰带
1/120 圣魔法靴
1/120 真魂头盔
1/120 真魂项链
1/120 真魂手镯
1/120 真魂戒指
1/120 真魂腰带
1/120 真魂道靴
)

1/1 金刚锤
1/1 粽叶|@端午道具掉落检测
1/1 聚灵珠
1/4 聚灵珠
1/4 聚灵珠
1/4 聚灵珠
1/4 聚灵珠
1/8 疗伤药

1/1 秘宝碎片
1/1 秘宝碎片
1/1 秘宝碎片
1/1 秘宝碎片
1/1 秘宝碎片
1/1 秘宝碎片
1/10 秘宝礼盒



1/2 100元宝
1/8 500元宝
1/10 1000元宝
1/20 2000元宝

1/1 书页
1/1 五彩石
1/4 五彩石
1/4 五彩石
1/6 五彩石
1/1 强星石
1/1 1声望
1/5 5声望
1/10 10声望

1/5 一星魔血石
1/10 二星魔血石

1/10 四转凭证
1/15 五转凭证

1/30 六转凭证



#CHILD 1/50 RANDOM
(
1/120 雷霆战甲(男)
1/120 光芒道袍(男)
1/120 烈焰魔衣(男)
1/120 烈焰魔衣(女)
1/120 光芒道袍(女)
1/120 雷霆战甲(女)
)

#CHILD 1/50 RANDOM
(
1/120 屠龙
1/120 嗜魂法杖
1/120 霸者之刃
)



1/50 火龙战链
1/50 火龙魔链
1/50 火龙道链
1/80 天龙战链
1/80 天龙魔链
1/80 天龙道链


#CHILD 1/400 RANDOM
(
1/80 虹魔・头盔|@爆出灵装检测
1/80 虹魔・项链|@爆出灵装检测
1/80 虹魔・手镯|@爆出灵装检测
1/80 虹魔・戒指|@爆出灵装检测
1/80 虹魔・腰带|@爆出灵装检测
1/80 虹魔・靴子|@爆出灵装检测
)


#CHILD 1/400 RANDOM
(
1/80 神秘・头盔|@爆出灵装检测
1/80 神秘・项链|@爆出灵装检测
1/80 神秘・手镯|@爆出灵装检测
1/80 神秘・戒指|@爆出灵装检测
1/80 神秘・腰带|@爆出灵装检测
1/80 神秘・靴子|@爆出灵装检测
)


#CHILD 1/400 RANDOM
(
1/80 魔血・头盔|@爆出灵装检测
1/80 魔血・项链|@爆出灵装检测
1/80 魔血・手镯|@爆出灵装检测
1/80 魔血・戒指|@爆出灵装检测
1/80 魔血・腰带|@爆出灵装检测
1/80 魔血・靴子|@爆出灵装检测
)



#CHILD 1/10 RANDOM
(
1/80 虹魔・头盔|@爆出灵装检测
1/80 虹魔・项链|@爆出灵装检测
1/80 虹魔・手镯|@爆出灵装检测
1/80 虹魔・戒指|@爆出灵装检测
1/80 虹魔・腰带|@爆出灵装检测
1/80 虹魔・靴子|@爆出灵装检测
1/80 神秘・头盔|@爆出灵装检测
1/80 神秘・项链|@爆出灵装检测
1/80 神秘・手镯|@爆出灵装检测
1/80 神秘・戒指|@爆出灵装检测
1/80 神秘・腰带|@爆出灵装检测
1/80 神秘・靴子|@爆出灵装检测
1/80 魔血・头盔|@爆出灵装检测
1/80 魔血・项链|@爆出灵装检测
1/80 魔血・手镯|@爆出灵装检测
1/80 魔血・戒指|@爆出灵装检测
1/80 魔血・腰带|@爆出灵装检测
1/80 魔血・靴子|@爆出灵装检测
)


#CHILD 1/2000 RANDOM
(
1/120 开天
)

#CHILD 1/2000 RANDOM
(
1/120 玄天
)

#CHILD 1/2000 RANDOM
(
1/120 镇天
)

#CHILD 1/2000 RANDOM
(
1/120 凤天魔甲
1/120 凰天魔衣
)


#CHILD 1/5000 RANDOM
(
1/120 火龙战刃
)

#CHILD 1/5000 RANDOM
(
1/120 火龙魔刃
)

#CHILD 1/5000 RANDOM
(
1/120 火龙道刃
)

#CHILD 1/5000 RANDOM
(
1/120 火龙神甲
1/120 火龙神袍
)




#CHILD 1/12000 RANDOM
(
1/120 天龙战刃
)

#CHILD 1/12000 RANDOM
(
1/120 天龙魔刃
)

#CHILD 1/12000 RANDOM
(
1/120 天龙道刃
)

#CHILD 1/12000 RANDOM
(
1/120 天龙神甲
1/120 天龙神袍
)




#CHILD 1/10 RANDOM
(
1/500 火龙战盔
1/500 火龙战靴
1/500 火龙战带
1/500 火龙战镯
1/500 火龙战戒
1/500 火龙魔盔
1/500 火龙魔镯
1/500 火龙魔戒
1/500 火龙魔靴
1/500 火龙魔带
1/500 火龙道盔
1/500 火龙道镯
1/500 火龙道戒
1/500 火龙道靴
1/500 火龙道带
)





#CHILD 1/100 RANDOM
(
1/500 天龙道盔
1/500 天龙道镯
1/500 天龙道戒
1/500 天龙道靴
1/500 天龙道带
)


#CHILD 1/100 RANDOM
(
1/500 天龙魔盔
1/500 天龙魔镯
1/500 天龙魔戒
1/500 天龙魔靴
1/500 天龙魔带
)


#CHILD 1/100 RANDOM
(
1/500 天龙战盔
1/500 天龙战靴
1/500 天龙战带
1/500 天龙战镯
1/500 天龙战戒
)








#CHILD 1/10 RANDOM
(
1/100 生肖(鼠)
1/100 生肖(牛)
1/100 生肖(虎)
1/100 生肖(兔)
1/100 生肖()
1/100 生肖(蛇)
1/100 生肖(R)
1/100 生肖(羊)
1/100 生肖(猴)
1/100 生肖(鸡)
1/100 生肖(狗)
1/100 生肖(猪)
)
